<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COHSEM IT - Complete Selection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: Arial, sans-serif; 
            background: #f5f5f5;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
        }
        
        .header {
            background: #2c3e50;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;
        }
        
        .header a {
            color: white;
            text-decoration: none;
            background: #3498db;
            padding: 8px 15px;
            border-radius: 4px;
        }
        
        .container {
            display: flex;
            flex: 1;
            overflow: hidden;
        }
        
        .sidebar {
            width: 320px;
            background: white;
            border-right: 1px solid #ddd;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            flex-shrink: 0;
        }
        
        /* Removed sidebar-header completely */
        .competency-info {
            padding: 20px;
            background: #f8f9fa;
            border-bottom: 1px solid #ddd;
        }
        
        .comp-code {
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        
        .comp-desc {
            font-size: 14px;
            color: #666;
            line-height: 1.4;
            max-height: 60px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .selection-tracker {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        /* Remove the section headers and make all items continuous */
        .tracker-section {
            margin-bottom: 0;
        }
        
        .tracker-section h4 {
            display: none; /* Hide section headers */
        }
        
        .tracker-item {
            display: flex;
            align-items: center;
            margin: 10px 0;
            padding: 12px;
            border-radius: 6px;
            background: #f8f9fa;
            border-left: 4px solid #ddd;
            transition: all 0.3s ease;
        }
        
        .tracker-item.active {
            background: #3498db;
            color: white;
            border-left-color: #2980b9;
        }
        
        .tracker-item.completed {
            background: #d4edda;
            border-left-color: #28a745;
        }
        
        .tracker-item.active.completed {
            background: #3498db !important;
            border-left-color: #2980b9 !important;
        }
        
        .tracker-step {
            width: 28px;
            height: 28px;
            background: #bdc3c7;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            font-size: 14px;
            font-weight: bold;
            flex-shrink: 0;
        }
        
        .tracker-item.active .tracker-step {
            background: white;
            color: #3498db;
        }
        
        .tracker-item.completed .tracker-step {
            background: #28a745;
            color: white;
        }
        
        .tracker-item.active.completed .tracker-step {
            background: white !important;
            color: #3498db !important;
        }
        
        .tracker-label {
            font-size: 12px;
            text-transform: uppercase;
            opacity: 0.7;
            margin-bottom: 2px;
        }
        
        .tracker-value {
            font-size: 14px;
            font-weight: bold;
        }
        
        .main-content {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background: #f8f9fa;
        }
        
        .stage-container {
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .progress-bar {
            height: 8px;
            background: #ecf0f1;
            border-radius: 4px;
            margin: 20px 0;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #3498db, #2ecc71);
            width: 12.5%;
            transition: width 0.5s ease;
        }
        
        .progress-text {
            text-align: center;
            font-size: 14px;
            color: #666;
            margin-top: 5px;
            margin-bottom: 30px;
        }
        
        .stage-header {
            background: white;
            padding: 25px;
            border-radius: 8px 8px 0 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 2px;
        }
        
        .stage-header h2 {
            color: #2c3e50;
            margin-bottom: 8px;
            font-size: 24px;
        }
        
        .stage-header p {
            color: #666;
            font-size: 15px;
        }
        
        .stage-content {
            background: white;
            padding: 30px;
            border-radius: 0 0 8px 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            min-height: 400px;
        }
        
        .grade-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .item-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .grade-card {
            background: #f8f9fa;
            border: 2px solid #ddd;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .grade-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-color: #3498db;
        }
        
        .grade-card.selected {
            background: #3498db;
            color: white;
            border-color: #2980b9;
        }
        
        .grade-card h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .item-card {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 8px;
            border: 1px solid #ddd;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .item-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-color: #3498db;
        }
        
        .item-card.selected {
            background: #3498db;
            color: white;
            border-color: #2980b9;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .item-card.disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .item-title {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 17px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .item-desc {
            font-size: 14px;
            color: #666;
            line-height: 1.5;
        }
        
        .item-card.selected .item-desc {
            color: rgba(255,255,255,0.9);
        }
        
        .action-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }
        
        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-back {
            background: #95a5a6;
            color: white;
        }
        
        .btn-back:hover {
            background: #7f8c8d;
        }
        
        .btn-next {
            background: #2ecc71;
            color: white;
        }
        
        .btn-next:hover {
            background: #27ae60;
        }
        
        .btn-next:disabled {
            background: #bdc3c7;
            cursor: not-allowed;
        }
        
        .status {
            font-size: 12px;
            padding: 4px 8px;
            border-radius: 12px;
            margin-left: 8px;
            font-weight: normal;
            display: inline-block;
        }
        
        .status.active { 
            background: #d4edda; 
            color: #155724; 
        }
        
        .status.inactive { 
            background: #f8d7da; 
            color: #721c24; 
        }
        
        .empty-state {
            text-align: center;
            padding: 50px;
            color: #666;
        }
        
        .empty-state i {
            font-size: 60px;
            margin-bottom: 20px;
            opacity: 0.3;
        }
        
        /* Loading animation for auto-redirect */
        .auto-redirect-notice {
            background: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 6px;
            margin: 20px 0;
            text-align: center;
            border: 1px solid #c3e6cb;
            display: none;
            animation: pulse 1.5s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 0.8; }
            50% { opacity: 1; }
            100% { opacity: 0.8; }
        }
        
        /* Restore notification */
        .restore-notice {
            background: #fff3cd;
            color: #856404;
            padding: 15px;
            border-radius: 6px;
            margin: 20px 0;
            text-align: center;
            border: 1px solid #ffeaa7;
            display: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="header">
        <div>COHSEM IT - Complete Selection</div>
        <a href="/dashboard">Dashboard</a>
    </div>
    
    <div class="restore-notice" id="restoreNotice">
        <i class="fas fa-info-circle"></i> Selections restored from previous session.
    </div>
    
    <div class="container">
        <!-- Left Sidebar -->
        <div class="sidebar">
            <div class="competency-info">
                <div class="comp-code" id="sidebarCompCode">No competency selected</div>
                <div class="comp-desc" id="sidebarCompDesc"></div>
            </div>
            
            <div class="selection-tracker">
                <div class="tracker-section">
                    <!-- Step 1: Grade -->
                    <div class="tracker-item" id="trackerGrade">
                        <div class="tracker-step">1</div>
                        <div>
                            <div class="tracker-label">Grade</div>
                            <div class="tracker-value" id="trackerGradeValue">Not selected</div>
                        </div>
                    </div>
                    
                    <!-- Step 2: Subject -->
                    <div class="tracker-item" id="trackerSubject">
                        <div class="tracker-step">2</div>
                        <div>
                            <div class="tracker-label">Subject</div>
                            <div class="tracker-value" id="trackerSubjectValue">Not selected</div>
                        </div>
                    </div>
                    
                    <!-- Step 3: Curricular Goal -->
                    <div class="tracker-item" id="trackerCG">
                        <div class="tracker-step">3</div>
                        <div>
                            <div class="tracker-label">Curricular Goal</div>
                            <div class="tracker-value" id="trackerCGValue">Not selected</div>
                        </div>
                    </div>
                    
                    <!-- Step 4: Competency -->
                    <div class="tracker-item" id="trackerCompetency">
                        <div class="tracker-step">4</div>
                        <div>
                            <div class="tracker-label">Competency</div>
                            <div class="tracker-value" id="trackerCompValue">Not selected</div>
                        </div>
                    </div>
                    
                    <!-- Step 5: Cognitive Domain -->
                    <div class="tracker-item" id="trackerDomain">
                        <div class="tracker-step">5</div>
                        <div>
                            <div class="tracker-label">Cognitive Domain</div>
                            <div class="tracker-value" id="trackerDomainValue">Not selected</div>
                        </div>
                    </div>
                    
                    <!-- Step 6: Knowledge Level -->
                    <div class="tracker-item" id="trackerKnowledge">
                        <div class="tracker-step">6</div>
                        <div>
                            <div class="tracker-label">Knowledge Level</div>
                            <div class="tracker-value" id="trackerKnowledgeValue">Not selected</div>
                        </div>
                    </div>
                    
                    <!-- Step 7: Question Type -->
                    <div class="tracker-item" id="trackerType">
                        <div class="tracker-step">7</div>
                        <div>
                            <div class="tracker-label">Question Type</div>
                            <div class="tracker-value" id="trackerTypeValue">Not selected</div>
                        </div>
                    </div>
                    
                    <!-- Step 8: Difficulty Level -->
                    <div class="tracker-item" id="trackerDifficulty">
                        <div class="tracker-step">8</div>
                        <div>
                            <div class="tracker-label">Difficulty Level</div>
                            <div class="tracker-value" id="trackerDifficultyValue">Not selected</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Main Content Area -->
        <div class="main-content">
            <div class="stage-container">
                <!-- Progress Bar -->
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <div class="progress-text" id="progressText">Step 1 of 8</div>

                <!-- Auto-redirect notice (hidden by default) -->
                <div class="auto-redirect-notice" id="autoRedirectNotice">
                    <i class="fas fa-spinner fa-spin"></i> 
                    All selections complete! Redirecting to question creation page...
                </div>

                <!-- "Back to Grades" button for restarting the process -->
                <div class="action-buttons" id="globalBackButton" style="display: none;">
                    <button class="btn btn-back" onclick="restartSelection()">
                        <i class="fas fa-redo"></i> Back to Grades
                    </button>
                </div>
                
                <!-- Stage 1: Grades -->
                <div class="stage" id="gradeStage">
                    <div class="stage-header">
                        <h2>Select Grade Level</h2>
                        <p>Choose the grade for which you want to create questions</p>
                    </div>
                    <div class="stage-content">
                        <div class="grade-grid">
                            <div class="grade-card" onclick="selectGrade(1, 'Grade 11')">
                                <h3>Grade 11</h3>
                                <p>Higher Secondary Class XI</p>
                            </div>
                            <div class="grade-card" onclick="selectGrade(2, 'Grade 12')">
                                <h3>Grade 12</h3>
                                <p>Higher Secondary Class XII</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Stage 2: Subjects -->
                <div class="stage" id="subjectStage" style="display: none;">
                    <div class="stage-header">
                        <h2>Select Subject</h2>
                        <p>Choose the subject for <span id="currentGradeName"></span></p>
                    </div>
                    <div class="stage-content">
                        <div class="item-grid" id="subjectList"></div>
                        
                        <div class="action-buttons">
                            <button class="btn btn-back" onclick="goBack('grade')">
                                <i class="fas fa-arrow-left"></i> Back to Grades
                            </button>
                            <button class="btn btn-next" id="subjectNextBtn" disabled onclick="goToNextStage('subject')">
                                Next: Curricular Goals <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Stage 3: Curricular Goals -->
                <div class="stage" id="cgStage" style="display: none;">
                    <div class="stage-header">
                        <h2>Select Curricular Goal</h2>
                        <p>Choose a curricular goal for <span id="currentSubjectName"></span></p>
                    </div>
                    <div class="stage-content">
                        <div class="item-grid" id="cgList"></div>
                        
                        <div class="action-buttons">
                            <button class="btn btn-back" onclick="goBack('subject')">
                                <i class="fas fa-arrow-left"></i> Back to Subjects
                            </button>
                            <button class="btn btn-next" id="cgNextBtn" disabled onclick="goToNextStage('cg')">
                                Next: Competencies <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Stage 4: Competencies -->
                <div class="stage" id="compStage" style="display: none;">
                    <div class="stage-header">
                        <h2>Select Competency</h2>
                        <p>Choose a competency for <span id="currentCGName"></span></p>
                    </div>
                    <div class="stage-content">
                        <div class="item-grid" id="compList"></div>
                        
                        <div class="action-buttons">
                            <button class="btn btn-back" onclick="goBack('cg')">
                                <i class="fas fa-arrow-left"></i> Back to Curricular Goals
                            </button>
                            <button class="btn btn-next" id="compNextBtn" disabled onclick="goToNextStage('comp')">
                                Next: Domains <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Stage 5: Domains -->
                <div class="stage" id="domainStage" style="display: none;">
                    <div class="stage-header">
                        <h2>Select Cognitive Domain</h2>
                        <p>Choose the cognitive domain for your question</p>
                    </div>
                    <div class="stage-content">
                        <div class="item-grid" id="domainList"></div>
                        
                        <div class="action-buttons">
                            <button class="btn btn-back" onclick="goBack('comp')">
                                <i class="fas fa-arrow-left"></i> Back to Competencies
                            </button>
                            <button class="btn btn-next" id="domainNextBtn" disabled onclick="goToNextStage('domain')">
                                Next: Knowledge Levels <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Stage 6: Knowledge Levels -->
                <div class="stage" id="knowledgeStage" style="display: none;">
                    <div class="stage-header">
                        <h2>Select Knowledge Level</h2>
                        <p>Choose the knowledge level for your question</p>
                    </div>
                    <div class="stage-content">
                        <div class="item-grid" id="knowledgeList"></div>
                        
                        <div class="action-buttons">
                            <button class="btn btn-back" onclick="goBack('domain')">
                                <i class="fas fa-arrow-left"></i> Back to Domains
                            </button>
                            <button class="btn btn-next" id="knowledgeNextBtn" disabled onclick="goToNextStage('knowledge')">
                                Next: Question Types <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Stage 7: Question Types -->
                <div class="stage" id="typeStage" style="display: none;">
                    <div class="stage-header">
                        <h2>Select Question Type</h2>
                        <p>Choose the type of question you want to create</p>
                    </div>
                    <div class="stage-content">
                        <div class="item-grid" id="typeList"></div>
                        
                        <div class="action-buttons">
                            <button class="btn btn-back" onclick="goBack('knowledge')">
                                <i class="fas fa-arrow-left"></i> Back to Knowledge Levels
                            </button>
                            <button class="btn btn-next" id="typeNextBtn" disabled onclick="goToNextStage('type')">
                                Next: Difficulty Levels <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Stage 8: Difficulty Levels -->
                <div class="stage" id="difficultyStage" style="display: none;">
                    <div class="stage-header">
                        <h2>Select Difficulty Level</h2>
                        <p>Choose the difficulty level for your question</p>
                    </div>
                    <div class="stage-content">
                        <div class="item-grid" id="difficultyList"></div>
                        
                        <div class="action-buttons">
                            <button class="btn btn-back" onclick="goBack('type')">
                                <i class="fas fa-arrow-left"></i> Back to Question Types
                            </button>
                            <button class="btn btn-next" id="difficultyNextBtn" onclick="goToPage3()" disabled>
                                Proceed to Question Creation <i class="fas fa-edit"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Store navigation data separately to avoid overwriting
        let page1NavigationData = {};  // Stores grade, subject, CG, competency data
        let page2NavigationData = {};  // Stores domain, question type, difficulty data  
        let knowledgeLevelsData = [];  // Stores knowledge levels separately
        
        let currentSelection = {
            grade: null,
            subject: null,
            cg: null,
            comp: null,
            domain: null,
            knowledge: null,
            type: null,
            difficulty: null
        };
        
        // Function to restore selections from localStorage
        async function restoreSelections() {
            console.log('=== RESTORE SELECTIONS START ===');
            const restoreData = localStorage.getItem('restoreSelections');
            
            if (!restoreData) {
                console.log('No restore data found in localStorage');
                console.log('Available localStorage keys:', Object.keys(localStorage));
                console.log('=== RESTORE SELECTIONS END (no data) ===');
                return false;
            }
            
            try {
                console.log('Found restore data in localStorage');
                const selections = JSON.parse(restoreData);
                console.log('Parsed restore data:', selections);
                
                // Clear current selections first
                currentSelection = {
                    grade: null,
                    subject: null,
                    cg: null,
                    comp: null,
                    domain: null,
                    knowledge: null,
                    type: null,
                    difficulty: null
                };
                
                // Restore selections if they exist
                if (selections.grade && selections.grade.id) {
                    currentSelection.grade = selections.grade;
                    console.log('✓ Restored grade:', currentSelection.grade);
                }
                
                if (selections.subject && selections.subject.id) {
                    currentSelection.subject = selections.subject;
                    console.log('✓ Restored subject:', currentSelection.subject);
                }
                
                if (selections.cg && selections.cg.id) {
                    currentSelection.cg = selections.cg;
                    console.log('✓ Restored CG:', currentSelection.cg);
                }
                
                if (selections.comp && selections.comp.id) {
                    currentSelection.comp = selections.comp;
                    console.log('✓ Restored competency:', currentSelection.comp);
                    
                    // Load page2 data for this competency
                    console.log('Loading page2 data for competency ID:', selections.comp.id);
                    await loadPage2Data(selections.comp.id);
                }
                
                if (selections.domain && selections.domain.id) {
                    currentSelection.domain = selections.domain;
                    console.log('✓ Restored domain:', currentSelection.domain);
                }
                
                if (selections.knowledge && selections.knowledge.id) {
                    currentSelection.knowledge = selections.knowledge;
                    console.log('✓ Restored knowledge level:', currentSelection.knowledge);
                }
                
                if (selections.type && selections.type.id) {
                    currentSelection.type = selections.type;
                    console.log('✓ Restored question type:', currentSelection.type);
                }
                
                if (selections.difficulty && selections.difficulty.id) {
                    currentSelection.difficulty = selections.difficulty;
                    console.log('✓ Restored difficulty:', currentSelection.difficulty);
                }
                
                // Also load knowledge levels
                console.log('Loading knowledge levels...');
                await loadKnowledgeLevels();
                
                // Show restore notice
                document.getElementById('restoreNotice').style.display = 'block';
                setTimeout(() => {
                    document.getElementById('restoreNotice').style.display = 'none';
                }, 3000);
                
                console.log('✓ All selections restored successfully');
                console.log('Current selection state:', currentSelection);
                console.log('=== RESTORE SELECTIONS END (success) ===');
                return true;
                
            } catch (error) {
                console.error('✗ Error restoring selections:', error);
                console.log('=== RESTORE SELECTIONS END (error) ===');
                return false;
            }
        }
        
        // Function to show the appropriate stage
        function showStage(stageName) {
            console.log('=== SHOW STAGE START ===');
            console.log('Showing stage:', stageName);
            
            // Hide all stages first
            document.querySelectorAll('.stage').forEach(stageEl => {
                stageEl.style.display = 'none';
            });
            
            // Hide auto-redirect notice
            document.getElementById('autoRedirectNotice').style.display = 'none';
            
            // Show global back button if not on grade stage
            const shouldShowGlobalBack = stageName !== 'grade';
            document.getElementById('globalBackButton').style.display = shouldShowGlobalBack ? 'flex' : 'none';
            
            switch(stageName) {
                case 'grade':
                    console.log('Displaying grade stage');
                    document.getElementById('gradeStage').style.display = 'block';
                    break;
                    
                case 'subject':
                    console.log('Displaying subject stage');
                    document.getElementById('subjectStage').style.display = 'block';
                    if (currentSelection.grade) {
                        populateSubjects(currentSelection.grade.id);
                        document.getElementById('currentGradeName').textContent = 
                            currentSelection.grade.display_name || currentSelection.grade.grade_name;
                    }
                    break;
                    
                case 'cg':
                    console.log('Displaying CG stage');
                    document.getElementById('cgStage').style.display = 'block';
                    if (currentSelection.subject) {
                        populateCGs(currentSelection.subject.id);
                        document.getElementById('currentSubjectName').textContent = currentSelection.subject.subject_name;
                    }
                    break;
                    
                case 'comp':
                    console.log('Displaying competency stage');
                    document.getElementById('compStage').style.display = 'block';
                    if (currentSelection.cg) {
                        populateCompetencies(currentSelection.cg.id);
                        document.getElementById('currentCGName').textContent = currentSelection.cg.cg_code || 'Selected CG';
                    }
                    break;
                    
                case 'domain':
                    console.log('Displaying domain stage');
                    document.getElementById('domainStage').style.display = 'block';
                    populateDomains();
                    break;
                    
                case 'knowledge':
                    console.log('Displaying knowledge stage');
                    document.getElementById('knowledgeStage').style.display = 'block';
                    populateKnowledgeLevels();
                    break;
                    
                case 'type':
                    console.log('Displaying type stage');
                    document.getElementById('typeStage').style.display = 'block';
                    populateQuestionTypes();
                    break;
                    
                case 'difficulty':
                    console.log('Displaying difficulty stage');
                    document.getElementById('difficultyStage').style.display = 'block';
                    console.log('Page2 difficulty levels:', page2NavigationData.difficulty_levels);
                    populateDifficultyLevels();
                    break;
                    
                default:
                    console.log('Default: Displaying grade stage');
                    document.getElementById('gradeStage').style.display = 'block';
            }
            
            updateTracker();
            updateProgress();
            console.log('=== SHOW STAGE END ===');
        }
        
        document.addEventListener('DOMContentLoaded', async () => {
            console.log('=== PAGE LOAD START ===');
            try {
                console.log('1. Loading page1 navigation data...');
                const response = await fetch('/api/page1-data');
                const data = await response.json();
                
                if (data.error) {
                    console.error('API Error:', data.error);
                    alert('Error: ' + data.error);
                    return;
                }
                
                page1NavigationData = data;
                console.log('✓ Page1 navigation data loaded');
                
                // First check if we need to restore selections
                console.log('2. Attempting to restore selections...');
                const hasRestored = await restoreSelections();
                
                // Initialize tracker
                updateTracker();
                updateProgress();
                
                // Show appropriate stage
                if (hasRestored) {
                    console.log('3. Selections restored, showing difficulty stage...');
                    // When returning from page 3, always show difficulty stage
                    showStage('difficulty');
                } else {
                    console.log('3. No restore data, starting fresh at grade stage...');
                    // Start fresh at grade stage
                    showStage('grade');
                }
                
                console.log('✓ Page initialization complete');
                
            } catch (error) {
                console.error('✗ Error loading data:', error);
                alert('Failed to load data. Please check console for details.');
            }
            console.log('=== PAGE LOAD END ===');
        });
        
        function selectGrade(gradeId, displayName) {
            console.log('Selecting grade:', gradeId, displayName);
            
            let grade = null;
            if (page1NavigationData.grades && page1NavigationData.grades.length > 0) {
                grade = page1NavigationData.grades.find(g => g.id == gradeId);
            }
            
            if (!grade) {
                grade = { 
                    id: gradeId, 
                    grade_name: displayName
                };
            }
            
            grade.display_name = displayName;
            currentSelection.grade = grade;
            
            updateTracker();
            updateProgress();
            document.getElementById('currentGradeName').textContent = displayName;
            
            showStage('subject');
        }
        
        function selectSubject(subject) {
            console.log('Selecting subject:', subject);
            currentSelection.subject = subject;
            updateTracker();
            updateProgress();
            
            document.getElementById('currentSubjectName').textContent = subject.subject_name;
            showStage('cg');
        }
        
        function selectCG(cg) {
            console.log('Selecting CG:', cg);
            currentSelection.cg = cg;
            updateTracker();
            updateProgress();
            
            document.getElementById('currentCGName').textContent = cg.cg_code || 'Selected CG';
            showStage('comp');
        }
        
        function selectCompetency(comp, element) {
            console.log('Selecting competency:', comp);
            currentSelection.comp = comp;
            
            // Highlight selection
            document.querySelectorAll('#compList .item-card').forEach(item => {
                item.classList.remove('selected');
            });
            if (element) element.classList.add('selected');
            
            // Update sidebar info
            document.getElementById('sidebarCompCode').textContent = comp.comp_code || 'Competency';
            document.getElementById('sidebarCompDesc').textContent = comp.comp_description || '';
            
            // Enable the next button
            document.getElementById('compNextBtn').disabled = false;
            
            // Load page2 data and move to next stage
            loadPage2Data(comp.id).then(() => {
                updateTracker();
                updateProgress();
                
                setTimeout(() => {
                    showStage('domain');
                }, 300);
            });
        }
        
        function selectDomain(domain, element) {
            console.log('Selecting domain:', domain);
            currentSelection.domain = domain;
            
            document.querySelectorAll('#domainList .item-card').forEach(item => {
                item.classList.remove('selected');
            });
            if (element) element.classList.add('selected');
            
            updateTracker();
            updateProgress();
            
            setTimeout(() => {
                showStage('knowledge');
            }, 300);
        }
        
        function selectKnowledge(level, element) {
            console.log('Selecting knowledge level:', level);
            currentSelection.knowledge = level;
            
            document.querySelectorAll('#knowledgeList .item-card').forEach(item => {
                item.classList.remove('selected');
            });
            if (element) element.classList.add('selected');
            
            updateTracker();
            updateProgress();
            
            setTimeout(() => {
                showStage('type');
            }, 300);
        }
        
        function selectType(type, element) {
            console.log('Selecting question type:', type);
            currentSelection.type = type;
            
            document.querySelectorAll('#typeList .item-card').forEach(item => {
                item.classList.remove('selected');
            });
            if (element) element.classList.add('selected');
            
            updateTracker();
            updateProgress();
            
            setTimeout(() => {
                showStage('difficulty');
            }, 300);
        }
        
        function selectDifficulty(difficulty, element) {
            console.log('Selecting difficulty:', difficulty);
            currentSelection.difficulty = difficulty;
            
            document.querySelectorAll('#difficultyList .item-card').forEach(item => {
                item.classList.remove('selected');
            });
            if (element) element.classList.add('selected');
            
            updateTracker();
            updateProgress();
            
            // Enable the proceed button
            document.getElementById('difficultyNextBtn').disabled = false;
            
            // Don't auto-redirect, let user click the button
        }
        
        async function loadPage2Data(compId) {
            try {
                console.log('Loading page2 data for compId:', compId);
                const response = await fetch(`/api/page2-data?comp_id=${compId}`);
                const page2Data = await response.json();
                // Store page2 data separately
                page2NavigationData = page2Data;
                console.log('✓ Page2 data loaded:', {
                    domains: page2Data.domains?.length || 0,
                    difficulty_levels: page2Data.difficulty_levels?.length || 0,
                    question_types_by_domain: Object.keys(page2Data.question_types_by_domain || {}).length
                });
                return page2Data;
            } catch (error) {
                console.error('Error loading page2 data:', error);
                // Initialize empty page2 data structure
                page2NavigationData = {
                    domains: [],
                    question_types_by_domain: {},
                    difficulty_levels: []
                };
                return page2NavigationData;
            }
        }
        
        async function loadKnowledgeLevels() {
            try {
                const response = await fetch('/api/knowledge-levels');
                const data = await response.json();
                knowledgeLevelsData = data.knowledge_levels || [];
                console.log('✓ Knowledge levels loaded:', knowledgeLevelsData.length, 'levels');
            } catch (error) {
                console.error('Error loading knowledge levels:', error);
                knowledgeLevelsData = [
                    { id: 1, level_name: 'Knowledge', description: 'Recall information' },
                    { id: 2, level_name: 'Remembering', description: 'Retrieve knowledge' },
                    { id: 3, level_name: 'Understanding', description: 'Construct meaning' },
                    { id: 4, level_name: 'Comprehension', description: 'Grasp meaning' }
                ];
            }
        }
        
        function showRedirectNoticeAndGoToPage3() {
            // Save current selections to localStorage before redirecting
            saveSelectionsToLocalStorage();
            
            // Show the redirect notice
            const notice = document.getElementById('autoRedirectNotice');
            notice.style.display = 'block';
            
            // Scroll to the notice
            notice.scrollIntoView({ behavior: 'smooth', block: 'center' });
            
            // Wait 1.5 seconds to show the notice, then redirect
            setTimeout(() => {
                goToPage3();
            }, 1500);
        }
        
        function saveSelectionsToLocalStorage() {
            // Save all current selections to localStorage
            console.log('Saving selections to localStorage:', currentSelection);
            localStorage.setItem('restoreSelections', JSON.stringify(currentSelection));
        }
        
        function goToNextStage(currentStage) {
            console.log('Going to next stage from:', currentStage);
            
            switch(currentStage) {
                case 'subject':
                    if (currentSelection.subject) {
                        selectSubject(currentSelection.subject);
                    }
                    break;
                case 'cg':
                    if (currentSelection.cg) {
                        selectCG(currentSelection.cg);
                    }
                    break;
                case 'comp':
                    if (currentSelection.comp) {
                        // Update tracker first
                        updateTracker();
                        updateProgress();
                        
                        // Update sidebar
                        document.getElementById('sidebarCompCode').textContent = currentSelection.comp.comp_code || 'Competency';
                        document.getElementById('sidebarCompDesc').textContent = currentSelection.comp.comp_description || '';
                        
                        // Check if we need to load page2 data
                        if (!page2NavigationData.domains || page2NavigationData.domains.length === 0) {
                            loadPage2Data(currentSelection.comp.id).then(() => {
                                showStage('domain');
                            });
                        } else {
                            // Already have data, just move to next stage
                            showStage('domain');
                        }
                    }
                    break;
                case 'domain':
                    if (currentSelection.domain) {
                        // Direct navigation
                        updateTracker();
                        updateProgress();
                        showStage('knowledge');
                    }
                    break;
                case 'knowledge':
                    if (currentSelection.knowledge) {
                        // Direct navigation
                        updateTracker();
                        updateProgress();
                        showStage('type');
                    }
                    break;
                case 'type':
                    if (currentSelection.type) {
                        // Direct navigation
                        updateTracker();
                        updateProgress();
                        showStage('difficulty');
                    }
                    break;
            }
        }
        
        function goToPage3() {
            if (!currentSelection.difficulty) {
                alert('Please complete all selection steps first!');
                return;
            }
            
            console.log('=== GO TO PAGE 3 START ===');
            console.log('Current selections:', currentSelection);
            
            // Store all selections in localStorage with correct keys
            localStorage.setItem('selectedCompId', currentSelection.comp.id);
            localStorage.setItem('selectedCompCode', currentSelection.comp.comp_code);
            localStorage.setItem('selectedCompDesc', currentSelection.comp.comp_description || '');
            
            localStorage.setItem('selectedGradeId', currentSelection.grade?.id);
            localStorage.setItem('selectedGradeName', currentSelection.grade?.display_name || currentSelection.grade?.grade_name);
            
            localStorage.setItem('selectedSubjectId', currentSelection.subject?.id);
            localStorage.setItem('selectedSubjectName', currentSelection.subject?.subject_name);
            
            localStorage.setItem('selectedCGId', currentSelection.cg?.id);
            localStorage.setItem('selectedCGCode', currentSelection.cg?.cg_code);
            
            localStorage.setItem('selectedDomainId', currentSelection.domain?.id);
            localStorage.setItem('selectedDomainName', currentSelection.domain?.domain_name);
            
            localStorage.setItem('selectedKnowledgeLevelId', currentSelection.knowledge?.id);
            localStorage.setItem('selectedKnowledgeLevelName', currentSelection.knowledge?.level_name);
            
            localStorage.setItem('selectedQuestionTypeId', currentSelection.type?.id);
            localStorage.setItem('selectedQuestionTypeName', currentSelection.type?.type_name);
            
            localStorage.setItem('selectedDifficultyId', currentSelection.difficulty.id);
            localStorage.setItem('selectedDifficultyName', currentSelection.difficulty.level_name);
            
            // Clear restore data since we're navigating forward
            localStorage.removeItem('restoreSelections');
            
            console.log('All selections saved to localStorage');
            console.log('Available localStorage keys after save:', Object.keys(localStorage));
            console.log('=== GO TO PAGE 3 END ===');
            
            // Redirect to page 3
            window.location.href = '/page3';
        }
        
        function populateSubjects(gradeId) {
            const container = document.getElementById('subjectList');
            console.log('Populating subjects for grade ID:', gradeId);
            
            let subjects = [];
            const gradeKeyStr = gradeId.toString();
            
            if (page1NavigationData.subjects_by_grade && page1NavigationData.subjects_by_grade[gradeKeyStr]) {
                subjects = page1NavigationData.subjects_by_grade[gradeKeyStr];
            } else if (page1NavigationData.subjects) {
                subjects = page1NavigationData.subjects.filter(s => s.grade_id == gradeId);
            }
            
            console.log('Total subjects found:', subjects.length);
            
            if (subjects.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-book"></i>
                        <h3>No Subjects Available</h3>
                        <p>No subjects found for this grade level.</p>
                    </div>
                `;
                document.getElementById('subjectNextBtn').disabled = true;
                return;
            }
            
            container.innerHTML = '';
            subjects.forEach(subject => {
                const div = document.createElement('div');
                div.className = 'item-card';
                // Highlight if this is the selected subject
                if (currentSelection.subject && currentSelection.subject.id == subject.id) {
                    div.classList.add('selected');
                    console.log('Marking subject as selected:', subject.subject_name);
                }
                div.innerHTML = `
                    <div class="item-title">${subject.subject_name || 'Subject ' + subject.id}</div>
                    ${subject.subject_description ? `<div class="item-desc">${subject.subject_description}</div>` : ''}
                `;
                div.onclick = () => {
                    selectSubject(subject);
                    document.getElementById('subjectNextBtn').disabled = false;
                };
                container.appendChild(div);
            });
            
            // Enable next button if subject is already selected
            document.getElementById('subjectNextBtn').disabled = !currentSelection.subject;
        }
        
        function populateCGs(subjectId) {
            const container = document.getElementById('cgList');
            console.log('Populating CGs for subject:', subjectId);
            
            let cgs = [];
            const subjectKeyStr = subjectId.toString();
            
            if (page1NavigationData.cgs_by_subject && page1NavigationData.cgs_by_subject[subjectKeyStr]) {
                cgs = page1NavigationData.cgs_by_subject[subjectKeyStr];
            } else if (page1NavigationData.cgs) {
                cgs = page1NavigationData.cgs.filter(cg => cg.subject_id == subjectId);
            }
            
            console.log('Found CGs:', cgs.length);
            
            if (cgs.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-bullseye"></i>
                        <h3>No Curricular Goals</h3>
                        <p>No curricular goals available for this subject.</p>
                    </div>
                `;
                document.getElementById('cgNextBtn').disabled = true;
                return;
            }
            
            container.innerHTML = '';
            cgs.forEach(cg => {
                const div = document.createElement('div');
                div.className = 'item-card';
                // Highlight if this is the selected CG
                if (currentSelection.cg && currentSelection.cg.id == cg.id) {
                    div.classList.add('selected');
                    console.log('Marking CG as selected:', cg.cg_code);
                }
                div.innerHTML = `
                    <div class="item-title">${cg.cg_code || 'CG ' + cg.id}</div>
                    ${cg.cg_description ? `<div class="item-desc">${cg.cg_description}</div>` : ''}
                `;
                div.onclick = () => {
                    selectCG(cg);
                    document.getElementById('cgNextBtn').disabled = false;
                };
                container.appendChild(div);
            });
            
            // Enable next button if CG is already selected
            document.getElementById('cgNextBtn').disabled = !currentSelection.cg;
        }
        
        function populateCompetencies(cgId) {
            const container = document.getElementById('compList');
            console.log('Populating competencies for CG:', cgId);
            
            let comps = [];
            const cgKeyStr = cgId.toString();
            
            if (page1NavigationData.comps_by_cg && page1NavigationData.comps_by_cg[cgKeyStr]) {
                comps = page1NavigationData.comps_by_cg[cgKeyStr];
            } else if (page1NavigationData.competencies) {
                comps = page1NavigationData.competencies.filter(comp => comp.cg_id == cgId);
            }
            
            console.log('Found competencies:', comps.length);
            
            if (comps.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-tasks"></i>
                        <h3>No Competencies</h3>
                        <p>No competencies available for this curricular goal.</p>
                    </div>
                `;
                document.getElementById('compNextBtn').disabled = true;
                return;
            }
            
            container.innerHTML = '';
            comps.forEach(comp => {
                const isActive = comp.status == 1;
                const div = document.createElement('div');
                div.className = `item-card ${isActive ? '' : 'disabled'}`;
                if (!isActive) div.style.opacity = '0.6';
                
                // Highlight if this is the selected competency
                if (currentSelection.comp && currentSelection.comp.id == comp.id) {
                    div.classList.add('selected');
                    console.log('Marking competency as selected:', comp.comp_code);
                }
                
                div.innerHTML = `
                    <div class="item-title">
                        ${comp.comp_code || 'Comp ' + comp.id}
                        <span class="status ${isActive ? 'active' : 'inactive'}">
                            ${isActive ? 'Active' : 'Inactive'}
                        </span>
                    </div>
                    ${comp.comp_description ? `<div class="item-desc">${comp.comp_description}</div>` : ''}
                `;
                
                if (isActive) {
                    div.onclick = () => {
                        selectCompetency(comp, div);
                    };
                } else {
                    div.onclick = null;
                }
                
                container.appendChild(div);
            });
            
            // Enable next button if competency is already selected
            document.getElementById('compNextBtn').disabled = !currentSelection.comp;
        }
        
        function populateDomains() {
            const container = document.getElementById('domainList');
            const domains = page2NavigationData.domains || [];
            
            console.log('Populating domains:', domains.length);
            
            if (domains.length === 0) {
                // Try to load page2 data if not available
                if (currentSelection.comp && (!page2NavigationData.domains || page2NavigationData.domains.length === 0)) {
                    loadPage2Data(currentSelection.comp.id).then(() => {
                        populateDomains(); // Recursively call after loading
                    });
                    return;
                }
                
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-brain"></i>
                        <h3>No Domains Available</h3>
                        <p>No cognitive domains found for this competency.</p>
                    </div>
                `;
                document.getElementById('domainNextBtn').disabled = true;
                return;
            }
            
            container.innerHTML = '';
            domains.forEach(domain => {
                const div = document.createElement('div');
                div.className = 'item-card';
                // Highlight if this is the selected domain
                if (currentSelection.domain && currentSelection.domain.id == domain.id) {
                    div.classList.add('selected');
                    console.log('Marking domain as selected:', domain.domain_name);
                }
                div.innerHTML = `
                    <div class="item-title">
                        ${domain.domain_name}
                    </div>
                    <div class="item-desc">${domain.description || 'Select to continue'}</div>
                `;
                div.onclick = () => {
                    selectDomain(domain, div);
                };
                container.appendChild(div);
            });
            
            // Enable next button if domain is already selected
            document.getElementById('domainNextBtn').disabled = !currentSelection.domain;
        }
        
        function populateKnowledgeLevels() {
            const container = document.getElementById('knowledgeList');
            
            console.log('Populating knowledge levels:', knowledgeLevelsData.length);
            
            if (knowledgeLevelsData.length === 0) {
                // Load knowledge levels if not already loaded
                loadKnowledgeLevels().then(() => {
                    populateKnowledgeLevels();
                });
                return;
            }
            
            container.innerHTML = '';
            knowledgeLevelsData.forEach(level => {
                const div = document.createElement('div');
                div.className = 'item-card';
                // Highlight if this is the selected knowledge level
                if (currentSelection.knowledge && currentSelection.knowledge.id == level.id) {
                    div.classList.add('selected');
                    console.log('Marking knowledge level as selected:', level.level_name);
                }
                div.innerHTML = `
                    <div class="item-title">
                        ${level.level_name}
                    </div>
                    <div class="item-desc">${level.description || 'Select to continue'}</div>
                `;
                div.onclick = () => {
                    selectKnowledge(level, div);
                };
                container.appendChild(div);
            });
            
            // Enable next button if knowledge level is already selected
            document.getElementById('knowledgeNextBtn').disabled = !currentSelection.knowledge;
        }
        
        function populateQuestionTypes() {
            const container = document.getElementById('typeList');
            const domainId = currentSelection.domain?.id;
            const types = domainId ? (page2NavigationData.question_types_by_domain?.[domainId] || []) : [];
            
            console.log('Populating question types for domain:', domainId, 'Types:', types.length);
            
            if (types.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-question-circle"></i>
                        <h3>No Question Types</h3>
                        <p>No question types available for this domain.</p>
                    </div>
                `;
                document.getElementById('typeNextBtn').disabled = true;
                return;
            }
            
            container.innerHTML = '';
            types.forEach(type => {
                const div = document.createElement('div');
                div.className = 'item-card';
                // Highlight if this is the selected question type
                if (currentSelection.type && currentSelection.type.id == type.id) {
                    div.classList.add('selected');
                    console.log('Marking question type as selected:', type.type_name);
                }
                div.innerHTML = `
                    <div class="item-title">
                        ${type.type_name}
                    </div>
                    <div class="item-desc">${type.description || 'Select to continue'}</div>
                `;
                div.onclick = () => {
                    selectType(type, div);
                };
                container.appendChild(div);
            });
            
            // Enable next button if question type is already selected
            document.getElementById('typeNextBtn').disabled = !currentSelection.type;
        }
        
        function populateDifficultyLevels() {
            const container = document.getElementById('difficultyList');
            const difficulties = page2NavigationData.difficulty_levels || [];
            
            console.log('Populating difficulty levels. Found:', difficulties.length);
            console.log('Current difficulty selection:', currentSelection.difficulty);
            console.log('All difficulty levels:', difficulties);
            
            if (difficulties.length === 0) {
                console.log('No difficulty levels in page2 data, fetching from API...');
                // Try to fetch difficulty levels from API
                fetch('/api/get-all-difficulty-levels')
                    .then(response => response.json())
                    .then(data => {
                        if (data.success && data.difficulty_levels && data.difficulty_levels.length > 0) {
                            console.log('Got difficulty levels from API:', data.difficulty_levels.length);
                            page2NavigationData.difficulty_levels = data.difficulty_levels;
                            populateDifficultyList(data.difficulty_levels, container);
                        } else {
                            console.log('No difficulty levels from API either');
                            container.innerHTML = `
                                <div class="empty-state">
                                    <i class="fas fa-chart-line"></i>
                                    <h3>No Difficulty Levels</h3>
                                    <p>No difficulty levels available. Please contact administrator.</p>
                                </div>
                            `;
                            document.getElementById('difficultyNextBtn').disabled = true;
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching difficulty levels:', error);
                        container.innerHTML = `
                            <div class="empty-state">
                                <i class="fas fa-chart-line"></i>
                                <h3>No Difficulty Levels</h3>
                                <p>Error loading difficulty levels.</p>
                            </div>
                        `;
                        document.getElementById('difficultyNextBtn').disabled = true;
                    });
                return;
            }
            
            populateDifficultyList(difficulties, container);
        }
        
        // Helper function to populate difficulty list
        function populateDifficultyList(difficulties, container) {
            container.innerHTML = '';
            difficulties.forEach(diff => {
                const div = document.createElement('div');
                div.className = 'item-card';
                // Highlight if this is the selected difficulty
                const isSelected = currentSelection.difficulty && currentSelection.difficulty.id == diff.id;
                if (isSelected) {
                    div.classList.add('selected');
                    console.log('✓ Marking difficulty as selected:', diff.level_name);
                }
                div.innerHTML = `
                    <div class="item-title">
                        ${diff.level_name}
                    </div>
                    <div class="item-desc">${diff.description || 'Select difficulty level'}</div>
                `;
                div.onclick = () => {
                    console.log('Difficulty clicked:', diff);
                    selectDifficulty(diff, div);
                };
                container.appendChild(div);
            });
            
            // Enable next button if difficulty is already selected
            const shouldEnable = currentSelection.difficulty != null;
            document.getElementById('difficultyNextBtn').disabled = !shouldEnable;
            console.log('Difficulty next button disabled:', !shouldEnable, 'Selection:', currentSelection.difficulty);
        }
        
        function goBack(stage) {
            // Save current selections before going back
            saveSelectionsToLocalStorage();
            
            // Hide all stages first
            document.querySelectorAll('.stage').forEach(stageEl => {
                stageEl.style.display = 'none';
            });
            
            // Hide auto-redirect notice if visible
            document.getElementById('autoRedirectNotice').style.display = 'none';
            
            // Show the appropriate stage
            switch(stage) {
                case 'grade':
                    showStage('grade');
                    break;
                case 'subject':
                    showStage('subject');
                    break;
                case 'cg':
                    showStage('cg');
                    break;
                case 'comp':
                    showStage('comp');
                    break;
                case 'domain':
                    showStage('domain');
                    break;
                case 'knowledge':
                    showStage('knowledge');
                    break;
                case 'type':
                    showStage('type');
                    break;
            }
        }
        
        function updateTracker() {
            // Update text content
            document.getElementById('trackerGradeValue').textContent = 
                currentSelection.grade ? 
                (currentSelection.grade.display_name || currentSelection.grade.grade_name || `Grade ${currentSelection.grade.id}`) : 
                'Not selected';
            
            document.getElementById('trackerSubjectValue').textContent = 
                currentSelection.subject ? currentSelection.subject.subject_name : 'Not selected';
            
            document.getElementById('trackerCGValue').textContent = 
                currentSelection.cg ? (currentSelection.cg.cg_code || 'Selected') : 'Not selected';
            
            document.getElementById('trackerCompValue').textContent = 
                currentSelection.comp ? currentSelection.comp.comp_code : 'Not selected';
            
            document.getElementById('trackerDomainValue').textContent = 
                currentSelection.domain ? currentSelection.domain.domain_name : 'Not selected';
            
            document.getElementById('trackerKnowledgeValue').textContent = 
                currentSelection.knowledge ? currentSelection.knowledge.level_name : 'Not selected';
            
            document.getElementById('trackerTypeValue').textContent = 
                currentSelection.type ? currentSelection.type.type_name : 'Not selected';
            
            document.getElementById('trackerDifficultyValue').textContent = 
                currentSelection.difficulty ? currentSelection.difficulty.level_name : 'Not selected';
            
            // Update active and completed states
            const trackerItems = [
                'trackerGrade', 'trackerSubject', 'trackerCG', 'trackerCompetency',
                'trackerDomain', 'trackerKnowledge', 'trackerType', 'trackerDifficulty'
            ];
            
            // First remove all classes
            trackerItems.forEach(item => {
                const element = document.getElementById(item);
                element.classList.remove('active', 'completed');
            });
            
            // Mark completed items (green)
            if (currentSelection.grade) {
                document.getElementById('trackerGrade').classList.add('completed');
            }
            if (currentSelection.subject) {
                document.getElementById('trackerSubject').classList.add('completed');
            }
            if (currentSelection.cg) {
                document.getElementById('trackerCG').classList.add('completed');
            }
            if (currentSelection.comp) {
                document.getElementById('trackerCompetency').classList.add('completed');
            }
            if (currentSelection.domain) {
                document.getElementById('trackerDomain').classList.add('completed');
            }
            if (currentSelection.knowledge) {
                document.getElementById('trackerKnowledge').classList.add('completed');
            }
            if (currentSelection.type) {
                document.getElementById('trackerType').classList.add('completed');
            }
            if (currentSelection.difficulty) {
                document.getElementById('trackerDifficulty').classList.add('completed');
            }
            
            // Mark the current active item (blue)
            if (!currentSelection.grade) {
                document.getElementById('trackerGrade').classList.add('active');
            } else if (!currentSelection.subject) {
                document.getElementById('trackerSubject').classList.add('active');
            } else if (!currentSelection.cg) {
                document.getElementById('trackerCG').classList.add('active');
            } else if (!currentSelection.comp) {
                document.getElementById('trackerCompetency').classList.add('active');
            } else if (!currentSelection.domain) {
                document.getElementById('trackerDomain').classList.add('active');
            } else if (!currentSelection.knowledge) {
                document.getElementById('trackerKnowledge').classList.add('active');
            } else if (!currentSelection.type) {
                document.getElementById('trackerType').classList.add('active');
            } else if (!currentSelection.difficulty) {
                document.getElementById('trackerDifficulty').classList.add('active');
            }
            
            // Update sidebar competency info
            if (currentSelection.comp) {
                document.getElementById('sidebarCompCode').textContent = currentSelection.comp.comp_code || 'Competency';
                document.getElementById('sidebarCompDesc').textContent = currentSelection.comp.comp_description || '';
            } else {
                document.getElementById('sidebarCompCode').textContent = 'No competency selected';
                document.getElementById('sidebarCompDesc').textContent = '';
            }
        }
        
        function updateProgress() {
            let step = 1;
            if (currentSelection.grade) step = 2;
            if (currentSelection.subject) step = 3;
            if (currentSelection.cg) step = 4;
            if (currentSelection.comp) step = 5;
            if (currentSelection.domain) step = 6;
            if (currentSelection.knowledge) step = 7;
            if (currentSelection.type) step = 8;
            if (currentSelection.difficulty) step = 8;
            
            const percent = ((step - 1) / 7) * 100;
            document.getElementById('progressFill').style.width = percent + '%';
            document.getElementById('progressText').textContent = `Step ${step} of 8`;
        }
        
        function restartSelection() {
            console.log('Restarting selection process...');
            
            // Clear all localStorage data
            localStorage.removeItem('restoreSelections');
            
            // Clear all selection localStorage items
            const keysToRemove = [];
            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                if (key.startsWith('selected') || key.startsWith('restore')) {
                    keysToRemove.push(key);
                }
            }
            keysToRemove.forEach(key => localStorage.removeItem(key));
            
            console.log('Cleared localStorage, refreshing page...');
            
            // Refresh the page to start over completely
            window.location.reload();
        }
    </script>
</body>
</html>