<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COHSEM Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #0c2461, #1e3799, #4a69bd);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            text-align: center;
            width: 100%;
            max-width: 900px;
        }

        /* ===== TWO LOGOS AREA ===== */
        .logo-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin-bottom: 18px;
        }

        .logo-img {
            width: 120px;                 /* Bigger logos */
            height: auto;
            padding: 12px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 16px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.35);
        }

        .system-title {
            color: white;
            font-size: 26px;
            font-weight: 600;
            margin-bottom: 8px;
            letter-spacing: 1px;
        }

        .logo {
            color: white;
            font-size: 42px;
            font-weight: bold;
            margin-bottom: 6px;
            text-shadow: 0 2px 10px rgba(0,0,0,0.35);
        }

        .subtitle {
            color: rgba(255,255,255,0.9);
            font-size: 18px;
            margin-bottom: 45px;
            letter-spacing: 0.5px;
        }

        .buttons {
            display: flex;
            gap: 40px;
            justify-content: center;
        }

        .btn-card {
            background: rgba(255,255,255,0.08);
            border-radius: 15px;
            padding: 30px;
            width: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid rgba(255,255,255,0.15);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
            backdrop-filter: blur(10px);
        }

        .btn-title {
            color: white;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 25px;
            text-align: center;
        }

        .login-btn {
            background: linear-gradient(45deg, #d815b4, #0ee836);
            color: white;
            border: none;
            padding: 16px 50px;
            font-size: 20px;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            width: 100%;
            transition: all 0.3s ease;
            letter-spacing: 1px;
        }

        .login-btn:hover {
            background: linear-gradient(45deg, #c21fdb, #0fc130);
            transform: translateY(-3px);
        }

        /* ===== RESPONSIVE ===== */
        @media (max-width: 768px) {
            .buttons {
                flex-direction: column;
                gap: 30px;
            }

            .btn-card {
                width: 100%;
                max-width: 350px;
            }

            .logo {
                font-size: 36px;
            }

            .system-title {
                font-size: 22px;
            }
        }

        @media (max-width: 480px) {
            .logo-wrapper {
                gap: 18px;
            }

            .logo-img {
                width: 90px;              /* Smaller on mobile */
            }

            .logo {
                font-size: 30px;
            }

            .subtitle {
                font-size: 16px;
            }

            .login-btn {
                font-size: 18px;
                padding: 14px 40px;
            }
        }
    </style>
</head>

<body>

<div class="container">

    <!-- TWO LOGOS -->
    <div class="logo-wrapper">
        <img src="/static/cohsem_ico.png" alt="Left Logo" class="logo-img">
        <img src="/static/parakh.png" alt="Right Logo" class="logo-img">
    </div>

    <div class="system-title">
        ITMS - Integrated Test Management System
    </div>

    <div class="logo">
        COHSEM - PARAKH
    </div>

    <div class="subtitle">
        Council Of Higher Secondary Education, Manipur
    </div>

    <div class="buttons">

        <div class="btn-card">
            <div class="btn-title">Question Upload</div>
            <a href="/login" class="login-btn">LOGIN</a>
        </div>

        <div class="btn-card">
            <div class="btn-title">Build Question Paper</div>
            <a href="/builder-login" class="login-btn">LOGIN</a>
        </div>

    </div>
</div>

</body>
</html>
