<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>System Configuration</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            min-height: 100vh;
        }
        
        .header {
            background: #2c3e50;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header h2 {
            margin: 0;
            font-size: 24px;
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            margin-left: 10px;
            transition: all 0.3s ease;
        }
        
        .btn-dashboard {
            background: #3498db;
            color: white;
        }
        
        .btn-dashboard:hover {
            background: #2980b9;
        }
        
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }
        
        .welcome-card {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        
        .welcome-card h3 {
            color: #2c3e50;
            margin-bottom: 15px;
        }
        
        .config-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .action-card {
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease;
            border-top: 4px solid #FF6B6B;
        }
        
        .action-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .action-card h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .action-card p {
            color: #666;
            margin-bottom: 20px;
            font-size: 14px;
            line-height: 1.5;
        }
        
        .action-btn {
            background: #FF6B6B;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            width: 100%;
            transition: background 0.3s ease;
            font-size: 16px;
            text-decoration: none;
            display: block;
        }
        
        .action-btn:hover {
            background: #E85C5C;
        }
        
        .warning {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            color: #856404;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            font-size: 14px;
        }
        
        .danger {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            font-size: 14px;
        }
        
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                text-align: center;
                gap: 10px;
            }
            
            .header-buttons {
                display: flex;
                gap: 10px;
            }
            
            .btn {
                margin: 0;
            }
            
            .config-actions {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="header">
        <h2>System Configuration</h2>
        <div class="header-buttons">
            <a href="/dashboard" class="btn btn-dashboard">Dashboard</a>
        </div>
    </div>
    
    <div class="container">
        <div class="welcome-card">
            <h3>Database Management Tools</h3>
            <p>Use these tools to manage and fix database tables. Be careful - some actions cannot be undone.</p>
            
            <div class="warning">
                <i class="fas fa-exclamation-triangle"></i> 
                <strong>Warning:</strong> These actions modify your database. Make sure you know what you're doing.
            </div>
        </div>
        
        <div class="config-actions">
            <div class="action-card">
                <h3><i class="fas fa-database"></i> Check Database</h3>
                <p>Check all database tables and their structure. This is safe and read-only.</p>
                <a href="/api/check-database-tables" target="_blank" class="action-btn">Check Tables</a>
            </div>
            
            <div class="action-card">
                <h3><i class="fas fa-hammer"></i> Fix Questions Table</h3>
                <p>Drops and recreates the simple_questions table with correct structure. This will delete all existing questions!</p>
                <button onclick="confirmFixTable()" class="action-btn">Fix Questions Table</button>
            </div>
            
            <div class="action-card">
                <h3><i class="fas fa-chart-line"></i> Initialize Difficulty</h3>
                <p>Create difficulty_levels table with default values (Easy, Medium, Hard).</p>
                <a href="/api/initialize-difficulty-levels" target="_blank" class="action-btn">Initialize Difficulty</a>
            </div>
            
            <div class="action-card">
                <h3><i class="fas fa-bug"></i> Debug Tables</h3>
                <p>Debug information about table structure and columns.</p>
                <a href="/api/debug-tables" target="_blank" class="action-btn">Debug Info</a>
            </div>
            
            <div class="action-card">
                <h3><i class="fas fa-trash-alt"></i> Clear Session</h3>
                <p>Clear session selections (for debugging selection issues).</p>
                <button onclick="clearSession()" class="action-btn">Clear Session</button>
            </div>
            
            <div class="action-card">
                <h3><i class="fas fa-redo"></i> Reset Selections</h3>
                <p>Clear all localStorage selections and start fresh.</p>
                <button onclick="resetSelections()" class="action-btn">Reset Selections</button>
            </div>
        </div>
        
        <div class="danger">
            <i class="fas fa-radiation-alt"></i> 
            <strong>Danger Zone:</strong> These actions can cause data loss. Use with extreme caution.
        </div>
    </div>
    
    <script>
        function confirmFixTable() {
            if (confirm('⚠️ WARNING: This will DELETE ALL QUESTIONS in the simple_questions table!\n\nAre you absolutely sure?')) {
                window.open('/api/fix-simple-table', '_blank');
            }
        }
        
        async function clearSession() {
            try {
                const response = await fetch('/api/clear-session-selections', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' }
                });
                const result = await response.json();
                alert('Session cleared: ' + result.message);
            } catch (error) {
                alert('Error clearing session: ' + error);
            }
        }
        
        function resetSelections() {
            const keys = [
                'selectedCompId', 'selectedCompCode', 'selectedCompDesc',
                'selectedGradeId', 'selectedGradeName',
                'selectedSubjectId', 'selectedSubjectName',
                'selectedCGId', 'selectedCGCode',
                'selectedDomainId', 'selectedDomainName',
                'selectedKnowledgeLevelId', 'selectedKnowledgeLevelName',
                'selectedQuestionTypeId', 'selectedQuestionTypeName',
                'selectedDifficultyId', 'selectedDifficultyName',
                'restoreSelections'
            ];
            
            keys.forEach(key => localStorage.removeItem(key));
            alert('All selections cleared from localStorage!');
        }
        
        // Auto-check database status on page load
        window.addEventListener('load', async () => {
            try {
                const response = await fetch('/api/check-database-tables');
                const data = await response.json();
                
                // Check for missing tables
                const missingTables = [];
                for (const [table, info] of Object.entries(data)) {
                    if (!info.exists) {
                        missingTables.push(table);
                    }
                }
                
                if (missingTables.length > 0) {
                    const warningDiv = document.createElement('div');
                    warningDiv.className = 'warning';
                    warningDiv.innerHTML = `
                        <i class="fas fa-exclamation-circle"></i>
                        <strong>Missing Tables:</strong> ${missingTables.join(', ')}. 
                        Some features may not work properly.
                    `;
                    document.querySelector('.container').prepend(warningDiv);
                }
            } catch (error) {
                console.error('Error checking database:', error);
            }
        });
    </script>
</body>
</html>