<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question Paper Builder</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            min-height: 100vh;
        }
        
        .header {
            background: #2c3e50;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header h2 {
            margin: 0;
            font-size: 24px;
        }
        
        .user-info {
            font-size: 14px;
            opacity: 0.9;
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            margin-left: 10px;
            transition: all 0.3s ease;
        }
        
        .btn-dashboard {
            background: #3498db;
            color: white;
            border: none;
            cursor: pointer;
        }
        
        .btn-dashboard:hover {
            background: #2980b9;
        }
        
        .btn-logout {
            background: #e74c3c;
            color: white;
            border: none;
            cursor: pointer;
        }
        
        .btn-logout:hover {
            background: #c0392b;
        }
        
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }
        
        .welcome-card {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
            margin-bottom: 30px;
        }
        
        .welcome-card h3 {
            color: #2c3e50;
            margin-bottom: 20px;
        }
        
        .coming-soon {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            color: #856404;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            margin-top: 40px;
            font-size: 18px;
        }
        
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                text-align: center;
                gap: 10px;
            }
            
            .header-buttons {
                display: flex;
                gap: 10px;
            }
            
            .btn {
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div>
            <h2>Question Paper Builder</h2>
            <div class="user-info">Welcome, {{ user }} (Builder)</div>
        </div>
        <div class="header-buttons">
            <a href="/dashboard" class="btn btn-dashboard">Dashboard</a>
            <a href="/logout" class="btn btn-logout">Logout</a>
        </div>
    </div>
    
    <div class="container">
        <div class="welcome-card">
            <h3>Question Paper Builder Interface</h3>
            <p>Welcome to the COHSEM Question Paper Builder Pages.</p>
            
            <div class="coming-soon">
                 Coming soon!
            </div>
        </div>
    </div>
</body>
</html>