<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COHSEM IT - Complete Selection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: Arial, sans-serif; 
            background: #f5f5f5;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
        }
        
        .header {
            background: #2c3e50;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;
        }
        
        .header a {
            color: white;
            text-decoration: none;
            background: #3498db;
            padding: 8px 15px;
            border-radius: 4px;
        }
        
        .container {
            display: flex;
            flex: 1;
            overflow: hidden;
        }
        
        .sidebar {
            width: 320px;
            background: white;
            border-right: 1px solid #ddd;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            flex-shrink: 0;
        }
        
        .competency-info {
            padding: 20px;
            background: #f8f9fa;
            border-bottom: 1px solid #ddd;
            flex-shrink: 0;
        }
        
        .comp-code {
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        
        .comp-desc {
            font-size: 14px;
            color: #666;
            line-height: 1.4;
            max-height: 60px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .selection-tracker {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        /* Custom scrollbar for tracker */
        .selection-tracker::-webkit-scrollbar {
            width: 6px;
        }
        
        .selection-tracker::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        
        .selection-tracker::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            border-radius: 3px;
        }
        
        .selection-tracker::-webkit-scrollbar-thumb:hover {
            background: #a8a8a8;
        }
        
        .tracker-section {
            margin-bottom: 0;
        }
        
        .tracker-section h4 {
            display: none;
        }
        
        .tracker-item {
            display: flex;
            align-items: center;
            margin: 10px 0;
            padding: 12px;
            border-radius: 6px;
            background: #f8f9fa;
            border-left: 4px solid #ddd;
            transition: all 0.3s ease;
        }
        
        .tracker-item.active {
            background: #3498db;
            color: white;
            border-left-color: #2980b9;
        }
        
        .tracker-item.completed {
            background: #d4edda;
            border-left-color: #28a745;
        }
        
        .tracker-item.active.completed {
            background: #3498db !important;
            border-left-color: #2980b9 !important;
        }
        
        .tracker-step {
            width: 28px;
            height: 28px;
            background: #bdc3c7;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            font-size: 14px;
            font-weight: bold;
            flex-shrink: 0;
        }
        
        .tracker-item.active .tracker-step {
            background: white;
            color: #3498db;
        }
        
        .tracker-item.completed .tracker-step {
            background: #28a745;
            color: white;
        }
        
        .tracker-item.active.completed .tracker-step {
            background: white !important;
            color: #3498db !important;
        }
        
        .tracker-label {
            font-size: 12px;
            text-transform: uppercase;
            opacity: 0.7;
            margin-bottom: 2px;
        }
        
        .tracker-value {
            font-size: 14px;
            font-weight: bold;
        }
        
        .main-content {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background: #f8f9fa;
        }
        
        .stage-container {
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .progress-bar {
            height: 8px;
            background: #ecf0f1;
            border-radius: 4px;
            margin: 20px 0;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #3498db, #2ecc71);
            width: 12.5%;
            transition: width 0.5s ease;
        }
        
        .progress-text {
            text-align: center;
            font-size: 14px;
            color: #666;
            margin-top: 5px;
            margin-bottom: 30px;
        }
        
        .stage-header {
            background: white;
            padding: 25px;
            border-radius: 8px 8px 0 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 2px;
        }
        
        .stage-header h2 {
            color: #2c3e50;
            margin-bottom: 8px;
            font-size: 24px;
        }
        
        .stage-header p {
            color: #666;
            font-size: 15px;
        }
        
        .stage-content {
            background: white;
            padding: 30px;
            border-radius: 0 0 8px 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            min-height: 400px;
        }
        
        .grade-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .item-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .grade-card {
            background: #f8f9fa;
            border: 2px solid #ddd;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .grade-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-color: #3498db;
        }
        
        .grade-card.selected {
            background: #3498db;
            color: white;
            border-color: #2980b9;
        }
        
        .grade-card h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .item-card {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 8px;
            border: 1px solid #ddd;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .item-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-color: #3498db;
        }
        
        .item-card.selected {
            background: #3498db;
            color: white;
            border-color: #2980b9;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .item-card.disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .item-title {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 17px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .item-desc {
            font-size: 14px;
            color: #666;
            line-height: 1.5;
        }
        
        .item-card.selected .item-desc {
            color: rgba(255,255,255,0.9);
        }
        
        .action-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }
        
        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-back {
            background: #95a5a6;
            color: white;
        }
        
        .btn-back:hover {
            background: #7f8c8d;
        }
        
        .btn-next {
            background: #2ecc71;
            color: white;
        }
        
        .btn-next:hover {
            background: #27ae60;
        }
        
        .btn-next:disabled {
            background: #bdc3c7;
            cursor: not-allowed;
        }
        
        .status {
            font-size: 12px;
            padding: 4px 8px;
            border-radius: 12px;
            margin-left: 8px;
            font-weight: normal;
            display: inline-block;
        }
        
        .status.active { 
            background: #d4edda; 
            color: #155724; 
        }
        
        .status.inactive { 
            background: #f8d7da; 
            color: #721c24; 
        }
        
        .empty-state {
            text-align: center;
            padding: 50px;
            color: #666;
        }
        
        .empty-state i {
            font-size: 60px;
            margin-bottom: 20px;
            opacity: 0.3;
        }
        
        .auto-redirect-notice {
            background: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 6px;
            margin: 20px 0;
            text-align: center;
            border: 1px solid #c3e6cb;
            display: none;
            animation: pulse 1.5s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 0.8; }
            50% { opacity: 1; }
            100% { opacity: 0.8; }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="header">
        <div>COHSEM IT - Complete Selection</div>
        <a href="/dashboard">Dashboard</a>
    </div>
    
    <div class="container">
        <div class="sidebar">
            <div class="competency-info">
                <div class="comp-code" id="sidebarCompCode">No competency selected</div>
                <div class="comp-desc" id="sidebarCompDesc"></div>
            </div>
            
            <div class="selection-tracker">
                <div class="tracker-section">
                    <div class="tracker-item" id="trackerGrade">
                        <div class="tracker-step">1</div>
                        <div>
                            <div class="tracker-label">Grade</div>
                            <div class="tracker-value" id="trackerGradeValue">Not selected</div>
                        </div>
                    </div>
                    
                    <div class="tracker-item" id="trackerSubject">
                        <div class="tracker-step">2</div>
                        <div>
                            <div class="tracker-label">Subject</div>
                            <div class="tracker-value" id="trackerSubjectValue">Not selected</div>
                        </div>
                    </div>
                    
                    <div class="tracker-item" id="trackerCG">
                        <div class="tracker-step">3</div>
                        <div>
                            <div class="tracker-label">Curricular Goal</div>
                            <div class="tracker-value" id="trackerCGValue">Not selected</div>
                        </div>
                    </div>
                    
                    <div class="tracker-item" id="trackerCompetency">
                        <div class="tracker-step">4</div>
                        <div>
                            <div class="tracker-label">Competency</div>
                            <div class="tracker-value" id="trackerCompValue">Not selected</div>
                        </div>
                    </div>
                    
                    <div class="tracker-item" id="trackerDomain">
                        <div class="tracker-step">5</div>
                        <div>
                            <div class="tracker-label">Cognitive Domain</div>
                            <div class="tracker-value" id="trackerDomainValue">Not selected</div>
                        </div>
                    </div>
                    
                    <div class="tracker-item" id="trackerKnowledge">
                        <div class="tracker-step">6</div>
                        <div>
                            <div class="tracker-label">Knowledge Level</div>
                            <div class="tracker-value" id="trackerKnowledgeValue">Not selected</div>
                        </div>
                    </div>
                    
                    <div class="tracker-item" id="trackerType">
                        <div class="tracker-step">7</div>
                        <div>
                            <div class="tracker-label">Question Type</div>
                            <div class="tracker-value" id="trackerTypeValue">Not selected</div>
                        </div>
                    </div>
                    
                    <div class="tracker-item" id="trackerDifficulty">
                        <div class="tracker-step">8</div>
                        <div>
                            <div class="tracker-label">Difficulty Level</div>
                            <div class="tracker-value" id="trackerDifficultyValue">Not selected</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="main-content">
            <div class="stage-container">
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <div class="progress-text" id="progressText">Step 1 of 8</div>

                <div class="auto-redirect-notice" id="autoRedirectNotice">
                    <i class="fas fa-spinner fa-spin"></i> 
                    All selections complete! Redirecting to question creation page...
                </div>

                <div class="action-buttons" id="globalBackButton" style="display: none;">
                    <button class="btn btn-back" onclick="restartSelection()">
                        <i class="fas fa-redo"></i> Back to Grades
                    </button>
                </div>
                
                <div class="stage" id="gradeStage">
                    <div class="stage-header">
                        <h2>Select Grade Level</h2>
                        <p>Choose the grade for which you want to create questions</p>
                    </div>
                    <div class="stage-content">
                        <div class="grade-grid">
                            <div class="grade-card" onclick="selectGrade(1, 'Grade 11')">
                                <h3>Grade 11</h3>
                                <p>Higher Secondary Class XI</p>
                            </div>
                            <div class="grade-card" onclick="selectGrade(2, 'Grade 12')">
                                <h3>Grade 12</h3>
                                <p>Higher Secondary Class XII</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="stage" id="subjectStage" style="display: none;">
                    <div class="stage-header">
                        <h2>Select Subject</h2>
                        <p>Choose the subject for <span id="currentGradeName"></span></p>
                    </div>
                    <div class="stage-content">
                        <div class="item-grid" id="subjectList"></div>
                        
                        <div class="action-buttons">
                            <button class="btn btn-back" onclick="goBack('grade')">
                                <i class="fas fa-arrow-left"></i> Back to Grades
                            </button>
                            <button class="btn btn-next" id="subjectNextBtn" disabled onclick="goToNextStage('subject')">
                                Next: Curricular Goals <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="stage" id="cgStage" style="display: none;">
                    <div class="stage-header">
                        <h2>Select Curricular Goal</h2>
                        <p>Choose a curricular goal for <span id="currentSubjectName"></span></p>
                    </div>
                    <div class="stage-content">
                        <div class="item-grid" id="cgList"></div>
                        
                        <div class="action-buttons">
                            <button class="btn btn-back" onclick="goBack('subject')">
                                <i class="fas fa-arrow-left"></i> Back to Subjects
                            </button>
                            <button class="btn btn-next" id="cgNextBtn" disabled onclick="goToNextStage('cg')">
                                Next: Competencies <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="stage" id="compStage" style="display: none;">
                    <div class="stage-header">
                        <h2>Select Competency</h2>
                        <p>Choose a competency for <span id="currentCGName"></span></p>
                    </div>
                    <div class="stage-content">
                        <div class="item-grid" id="compList"></div>
                        
                        <div class="action-buttons">
                            <button class="btn btn-back" onclick="goBack('cg')">
                                <i class="fas fa-arrow-left"></i> Back to Curricular Goals
                            </button>
                            <button class="btn btn-next" id="compNextBtn" disabled onclick="goToNextStage('comp')">
                                Next: Domains <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="stage" id="domainStage" style="display: none;">
                    <div class="stage-header">
                        <h2>Select Cognitive Domain</h2>
                        <p>Choose the cognitive domain for your question</p>
                    </div>
                    <div class="stage-content">
                        <div class="item-grid" id="domainList"></div>
                        
                        <div class="action-buttons">
                            <button class="btn btn-back" onclick="goBack('comp')">
                                <i class="fas fa-arrow-left"></i> Back to Competencies
                            </button>
                            <button class="btn btn-next" id="domainNextBtn" disabled onclick="goToNextStage('domain')">
                                Next: Knowledge Levels <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="stage" id="knowledgeStage" style="display: none;">
                    <div class="stage-header">
                        <h2>Select Knowledge Level</h2>
                        <p>Choose the knowledge level for your question</p>
                    </div>
                    <div class="stage-content">
                        <div class="item-grid" id="knowledgeList"></div>
                        
                        <div class="action-buttons">
                            <button class="btn btn-back" onclick="goBack('domain')">
                                <i class="fas fa-arrow-left"></i> Back to Domains
                            </button>
                            <button class="btn btn-next" id="knowledgeNextBtn" disabled onclick="goToNextStage('knowledge')">
                                Next: Question Types <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="stage" id="typeStage" style="display: none;">
                    <div class="stage-header">
                        <h2>Select Question Type</h2>
                        <p>Choose the type of question you want to create</p>
                    </div>
                    <div class="stage-content">
                        <div class="item-grid" id="typeList"></div>
                        
                        <div class="action-buttons">
                            <button class="btn btn-back" onclick="goBack('knowledge')">
                                <i class="fas fa-arrow-left"></i> Back to Knowledge Levels
                            </button>
                            <button class="btn btn-next" id="typeNextBtn" disabled onclick="goToNextStage('type')">
                                Next: Difficulty Levels <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="stage" id="difficultyStage" style="display: none;">
                    <div class="stage-header">
                        <h2>Select Difficulty Level</h2>
                        <p>Choose the difficulty level for your question</p>
                    </div>
                    <div class="stage-content">
                        <div class="item-grid" id="difficultyList"></div>
                        
                        <div class="action-buttons">
                            <button class="btn btn-back" onclick="goBack('type')">
                                <i class="fas fa-arrow-left"></i> Back to Question Types
                            </button>
                            <button class="btn btn-next" id="difficultyNextBtn" onclick="goToPage3()" disabled>
                                Proceed to Question Creation <i class="fas fa-edit"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        let page1NavigationData = {};
        let page2NavigationData = {};
        let knowledgeLevelsData = [];
        
        let currentSelection = {
            grade: null,
            subject: null,
            cg: null,
            comp: null,
            domain: null,
            knowledge: null,
            type: null,
            difficulty: null
        };
        
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                const restoreSelections = localStorage.getItem('restoreSelections');
                
                if (restoreSelections === 'true') {
                    console.log('Restoring previous selections...');
                    localStorage.removeItem('restoreSelections');
                    await restorePreviousSelections();
                } else {
                    console.log('Loading fresh navigation data...');
                    const response = await fetch('/api/page1-data');
                    const data = await response.json();
                    
                    if (data.error) {
                        console.error('API Error:', data.error);
                        alert('Error: ' + data.error);
                        return;
                    }
                    
                    page1NavigationData = data;
                }
                
                updateTracker();
                updateProgress();
                document.getElementById('globalBackButton').style.display = 'none';
                
            } catch (error) {
                console.error('Error loading data:', error);
                alert('Failed to load data. Please check console for details.');
            }
        });
        
        async function restorePreviousSelections() {
            try {
                const response = await fetch('/api/page1-data');
                page1NavigationData = await response.json();
                
                const storedSelections = {
                    grade: {
                        id: localStorage.getItem('selectedGradeId'),
                        grade_name: localStorage.getItem('selectedGradeName'),
                        display_name: localStorage.getItem('selectedGradeName')
                    },
                    subject: {
                        id: localStorage.getItem('selectedSubjectId'),
                        subject_name: localStorage.getItem('selectedSubjectName')
                    },
                    cg: {
                        id: localStorage.getItem('selectedCGId'),
                        cg_code: localStorage.getItem('selectedCGCode')
                    },
                    comp: {
                        id: localStorage.getItem('selectedCompId'),
                        comp_code: localStorage.getItem('selectedCompCode'),
                        comp_description: localStorage.getItem('selectedCompDesc')
                    },
                    domain: {
                        id: localStorage.getItem('selectedDomainId'),
                        domain_name: localStorage.getItem('selectedDomainName')
                    },
                    knowledge: {
                        id: localStorage.getItem('selectedKnowledgeLevelId'),
                        level_name: localStorage.getItem('selectedKnowledgeLevelName')
                    },
                    type: {
                        id: localStorage.getItem('selectedQuestionTypeId'),
                        type_name: localStorage.getItem('selectedQuestionTypeName')
                    },
                    difficulty: {
                        id: localStorage.getItem('selectedDifficultyId'),
                        level_name: localStorage.getItem('selectedDifficultyName')
                    }
                };
                
                currentSelection = {
                    grade: null,
                    subject: null,
                    cg: null,
                    comp: null,
                    domain: null,
                    knowledge: null,
                    type: null,
                    difficulty: null
                };
                
                if (storedSelections.grade.id) {
                    currentSelection.grade = storedSelections.grade;
                    document.getElementById('gradeStage').style.display = 'none';
                    document.getElementById('subjectStage').style.display = 'block';
                    document.getElementById('currentGradeName').textContent = storedSelections.grade.display_name;
                    populateSubjects(storedSelections.grade.id);
                    
                    if (storedSelections.subject.id) {
                        currentSelection.subject = storedSelections.subject;
                        document.getElementById('subjectStage').style.display = 'none';
                        document.getElementById('cgStage').style.display = 'block';
                        document.getElementById('currentSubjectName').textContent = storedSelections.subject.subject_name;
                        populateCGs(storedSelections.subject.id);
                        
                        if (storedSelections.cg.id) {
                            currentSelection.cg = storedSelections.cg;
                            document.getElementById('cgStage').style.display = 'none';
                            document.getElementById('compStage').style.display = 'block';
                            document.getElementById('currentCGName').textContent = storedSelections.cg.cg_code;
                            populateCompetencies(storedSelections.cg.id);
                            
                            if (storedSelections.comp.id) {
                                currentSelection.comp = storedSelections.comp;
                                document.getElementById('sidebarCompCode').textContent = storedSelections.comp.comp_code;
                                document.getElementById('sidebarCompDesc').textContent = storedSelections.comp.comp_description || '';
                                await loadPage2Data(storedSelections.comp.id);
                                document.getElementById('compStage').style.display = 'none';
                                document.getElementById('domainStage').style.display = 'block';
                                populateDomains();
                                
                                if (storedSelections.domain.id) {
                                    currentSelection.domain = storedSelections.domain;
                                    document.getElementById('domainStage').style.display = 'none';
                                    document.getElementById('knowledgeStage').style.display = 'block';
                                    await loadKnowledgeLevels();
                                    populateKnowledgeLevels();
                                    
                                    if (storedSelections.knowledge.id) {
                                        currentSelection.knowledge = storedSelections.knowledge;
                                        document.getElementById('knowledgeStage').style.display = 'none';
                                        document.getElementById('typeStage').style.display = 'block';
                                        populateQuestionTypes();
                                        
                                        if (storedSelections.type.id) {
                                            currentSelection.type = storedSelections.type;
                                            document.getElementById('typeStage').style.display = 'none';
                                            document.getElementById('difficultyStage').style.display = 'block';
                                            populateDifficultyLevels();
                                            
                                            if (storedSelections.difficulty.id) {
                                                currentSelection.difficulty = storedSelections.difficulty;
                                                setTimeout(() => {
                                                    const difficultyItems = document.querySelectorAll('#difficultyList .item-card');
                                                    difficultyItems.forEach(item => {
                                                        const text = item.querySelector('.item-title').textContent.trim();
                                                        if (text === storedSelections.difficulty.level_name) {
                                                            item.classList.add('selected');
                                                        }
                                                    });
                                                }, 100);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                
                if (currentSelection.grade) {
                    document.getElementById('globalBackButton').style.display = 'flex';
                }
                
                console.log('Selections restored:', currentSelection);
                
            } catch (error) {
                console.error('Error restoring selections:', error);
                const response = await fetch('/api/page1-data');
                page1NavigationData = await response.json();
            }
        }
        
        function selectGrade(gradeId, displayName) {
            console.log('Selecting grade:', gradeId, displayName);
            
            let grade = null;
            if (page1NavigationData.grades && page1NavigationData.grades.length > 0) {
                grade = page1NavigationData.grades.find(g => g.id == gradeId);
            }
            
            if (!grade) {
                grade = { 
                    id: gradeId, 
                    grade_name: displayName
                };
            }
            
            grade.display_name = displayName;
            currentSelection.grade = grade;
            
            updateTracker();
            updateProgress();
            document.getElementById('currentGradeName').textContent = displayName;
            
            document.getElementById('globalBackButton').style.display = 'flex';
            document.getElementById('gradeStage').style.display = 'none';
            document.getElementById('subjectStage').style.display = 'block';
            
            populateSubjects(gradeId);
        }
        
        function selectSubject(subject) {
            console.log('Selecting subject:', subject);
            currentSelection.subject = subject;
            updateTracker();
            updateProgress();
            
            document.getElementById('currentSubjectName').textContent = subject.subject_name;
            document.getElementById('subjectStage').style.display = 'none';
            document.getElementById('cgStage').style.display = 'block';
            
            populateCGs(subject.id);
        }
        
        function selectCG(cg) {
            console.log('Selecting CG:', cg);
            currentSelection.cg = cg;
            updateTracker();
            updateProgress();
            
            document.getElementById('currentCGName').textContent = cg.cg_code || 'Selected CG';
            document.getElementById('cgStage').style.display = 'none';
            document.getElementById('compStage').style.display = 'block';
            
            populateCompetencies(cg.id);
        }
        
        function selectCompetency(comp, element) {
            console.log('Selecting competency:', comp);
            currentSelection.comp = comp;
            
            document.querySelectorAll('#compList .item-card').forEach(item => {
                item.classList.remove('selected');
            });
            if (element) element.classList.add('selected');
            
            document.getElementById('sidebarCompCode').textContent = comp.comp_code || 'Competency';
            document.getElementById('sidebarCompDesc').textContent = comp.comp_description || '';
            
            document.getElementById('compNextBtn').disabled = false;
            
            loadPage2Data(comp.id).then(() => {
                updateTracker();
                updateProgress();
                
                setTimeout(() => {
                    document.getElementById('compStage').style.display = 'none';
                    document.getElementById('domainStage').style.display = 'block';
                    
                    populateDomains();
                }, 300);
            });
        }
        
        function selectDomain(domain, element) {
            currentSelection.domain = domain;
            
            document.querySelectorAll('#domainList .item-card').forEach(item => {
                item.classList.remove('selected');
            });
            if (element) element.classList.add('selected');
            
            updateTracker();
            updateProgress();
            
            setTimeout(() => {
                document.getElementById('domainStage').style.display = 'none';
                document.getElementById('knowledgeStage').style.display = 'block';
                
                populateKnowledgeLevels();
            }, 300);
        }
        
        function selectKnowledge(level, element) {
            currentSelection.knowledge = level;
            
            document.querySelectorAll('#knowledgeList .item-card').forEach(item => {
                item.classList.remove('selected');
            });
            if (element) element.classList.add('selected');
            
            updateTracker();
            updateProgress();
            
            setTimeout(() => {
                document.getElementById('knowledgeStage').style.display = 'none';
                document.getElementById('typeStage').style.display = 'block';
                
                populateQuestionTypes();
            }, 300);
        }
        
        function selectType(type, element) {
            currentSelection.type = type;
            
            document.querySelectorAll('#typeList .item-card').forEach(item => {
                item.classList.remove('selected');
            });
            if (element) element.classList.add('selected');
            
            updateTracker();
            updateProgress();
            
            setTimeout(() => {
                document.getElementById('typeStage').style.display = 'none';
                document.getElementById('difficultyStage').style.display = 'block';
                
                populateDifficultyLevels();
            }, 300);
        }
        
        function selectDifficulty(difficulty, element) {
            currentSelection.difficulty = difficulty;
            
            document.querySelectorAll('#difficultyList .item-card').forEach(item => {
                item.classList.remove('selected');
            });
            if (element) element.classList.add('selected');
            
            updateTracker();
            updateProgress();
            
            setTimeout(() => {
                showRedirectNoticeAndGoToPage3();
            }, 500);
        }
        
        async function loadPage2Data(compId) {
            try {
                const response = await fetch(`/api/page2-data?comp_id=${compId}`);
                const page2Data = await response.json();
                page2NavigationData = page2Data;
                console.log('Page2 data loaded:', page2NavigationData);
            } catch (error) {
                console.error('Error loading page2 data:', error);
                page2NavigationData = {
                    domains: [],
                    question_types_by_domain: {},
                    difficulty_levels: []
                };
            }
        }
        
        async function loadKnowledgeLevels() {
            try {
                const response = await fetch('/api/knowledge-levels');
                const data = await response.json();
                knowledgeLevelsData = data.knowledge_levels || [];
            } catch (error) {
                console.error('Error loading knowledge levels:', error);
                knowledgeLevelsData = [
                    { id: 1, level_name: 'Knowledge', description: 'Recall information' },
                    { id: 2, level_name: 'Remembering', description: 'Retrieve knowledge' },
                    { id: 3, level_name: 'Understanding', description: 'Construct meaning' },
                    { id: 4, level_name: 'Comprehension', description: 'Grasp meaning' }
                ];
            }
        }
        
        function showRedirectNoticeAndGoToPage3() {
            const notice = document.getElementById('autoRedirectNotice');
            notice.style.display = 'block';
            
            notice.scrollIntoView({ behavior: 'smooth', block: 'center' });
            
            setTimeout(() => {
                goToPage3();
            }, 1500);
        }
        
        function goToNextStage(currentStage) {
            console.log('Going to next stage from:', currentStage);
            
            switch(currentStage) {
                case 'subject':
                    if (currentSelection.subject) {
                        selectSubject(currentSelection.subject);
                    }
                    break;
                case 'cg':
                    if (currentSelection.cg) {
                        selectCG(currentSelection.cg);
                    }
                    break;
                case 'comp':
                    if (currentSelection.comp) {
                        updateTracker();
                        updateProgress();
                        
                        document.getElementById('sidebarCompCode').textContent = currentSelection.comp.comp_code || 'Competency';
                        document.getElementById('sidebarCompDesc').textContent = currentSelection.comp.comp_description || '';
                        
                        if (!page2NavigationData.domains || page2NavigationData.domains.length === 0) {
                            loadPage2Data(currentSelection.comp.id).then(() => {
                                document.getElementById('compStage').style.display = 'none';
                                document.getElementById('domainStage').style.display = 'block';
                                populateDomains();
                            });
                        } else {
                            document.getElementById('compStage').style.display = 'none';
                            document.getElementById('domainStage').style.display = 'block';
                            populateDomains();
                        }
                    }
                    break;
                case 'domain':
                    if (currentSelection.domain) {
                        updateTracker();
                        updateProgress();
                        
                        document.getElementById('domainStage').style.display = 'none';
                        document.getElementById('knowledgeStage').style.display = 'block';
                        populateKnowledgeLevels();
                    }
                    break;
                case 'knowledge':
                    if (currentSelection.knowledge) {
                        updateTracker();
                        updateProgress();
                        
                        document.getElementById('knowledgeStage').style.display = 'none';
                        document.getElementById('typeStage').style.display = 'block';
                        populateQuestionTypes();
                    }
                    break;
                case 'type':
                    if (currentSelection.type) {
                        updateTracker();
                        updateProgress();
                        
                        document.getElementById('typeStage').style.display = 'none';
                        document.getElementById('difficultyStage').style.display = 'block';
                        populateDifficultyLevels();
                    }
                    break;
            }
        }
        
        function goToPage3() {
            if (!currentSelection.difficulty) {
                alert('Please complete all selection steps first!');
                return;
            }
            
            localStorage.setItem('selectedCompId', currentSelection.comp.id);
            localStorage.setItem('selectedCompCode', currentSelection.comp.comp_code);
            localStorage.setItem('selectedCompDesc', currentSelection.comp.comp_description || '');
            
            localStorage.setItem('selectedGradeId', currentSelection.grade?.id);
            localStorage.setItem('selectedGradeName', currentSelection.grade?.display_name || currentSelection.grade?.grade_name);
            
            localStorage.setItem('selectedSubjectId', currentSelection.subject?.id);
            localStorage.setItem('selectedSubjectName', currentSelection.subject?.subject_name);
            
            localStorage.setItem('selectedCGId', currentSelection.cg?.id);
            localStorage.setItem('selectedCGCode', currentSelection.cg?.cg_code);
            
            localStorage.setItem('selectedDomainId', currentSelection.domain?.id);
            localStorage.setItem('selectedDomainName', currentSelection.domain?.domain_name);
            
            localStorage.setItem('selectedKnowledgeLevelId', currentSelection.knowledge?.id);
            localStorage.setItem('selectedKnowledgeLevelName', currentSelection.knowledge?.level_name);
            
            localStorage.setItem('selectedQuestionTypeId', currentSelection.type?.id);
            localStorage.setItem('selectedQuestionTypeName', currentSelection.type?.type_name);
            
            localStorage.setItem('selectedDifficultyId', currentSelection.difficulty.id);
            localStorage.setItem('selectedDifficultyName', currentSelection.difficulty.level_name);
            
            localStorage.removeItem('restoreSelections');
            
            window.location.href = '/page3';
        }
        
        function populateSubjects(gradeId) {
            const container = document.getElementById('subjectList');
            console.log('Populating subjects for grade ID:', gradeId);
            
            let subjects = [];
            const gradeKeyStr = gradeId.toString();
            
            if (page1NavigationData.subjects_by_grade && page1NavigationData.subjects_by_grade[gradeKeyStr]) {
                subjects = page1NavigationData.subjects_by_grade[gradeKeyStr];
            } else if (page1NavigationData.subjects) {
                subjects = page1NavigationData.subjects.filter(s => s.grade_id == gradeId);
            }
            
            console.log('Total subjects found:', subjects.length);
            
            if (subjects.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-book"></i>
                        <h3>No Subjects Available</h3>
                        <p>No subjects found for this grade level.</p>
                    </div>
                `;
                document.getElementById('subjectNextBtn').disabled = true;
                return;
            }
            
            container.innerHTML = '';
            subjects.forEach(subject => {
                const div = document.createElement('div');
                div.className = 'item-card';
                if (currentSelection.subject && currentSelection.subject.id === subject.id) {
                    div.classList.add('selected');
                }
                div.innerHTML = `
                    <div class="item-title">${subject.subject_name || 'Subject ' + subject.id}</div>
                    ${subject.subject_description ? `<div class="item-desc">${subject.subject_description}</div>` : ''}
                `;
                div.onclick = () => {
                    selectSubject(subject);
                    document.getElementById('subjectNextBtn').disabled = false;
                };
                container.appendChild(div);
            });
            
            document.getElementById('subjectNextBtn').disabled = !currentSelection.subject;
        }
        
        function populateCGs(subjectId) {
            const container = document.getElementById('cgList');
            console.log('Populating CGs for subject:', subjectId);
            
            let cgs = [];
            const subjectKeyStr = subjectId.toString();
            
            if (page1NavigationData.cgs_by_subject && page1NavigationData.cgs_by_subject[subjectKeyStr]) {
                cgs = page1NavigationData.cgs_by_subject[subjectKeyStr];
            } else if (page1NavigationData.cgs) {
                cgs = page1NavigationData.cgs.filter(cg => cg.subject_id == subjectId);
            }
            
            console.log('Found CGs:', cgs);
            
            if (cgs.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-bullseye"></i>
                        <h3>No Curricular Goals</h3>
                        <p>No curricular goals available for this subject.</p>
                    </div>
                `;
                document.getElementById('cgNextBtn').disabled = true;
                return;
            }
            
            container.innerHTML = '';
            cgs.forEach(cg => {
                const div = document.createElement('div');
                div.className = 'item-card';
                if (currentSelection.cg && currentSelection.cg.id === cg.id) {
                    div.classList.add('selected');
                }
                div.innerHTML = `
                    <div class="item-title">${cg.cg_code || 'CG ' + cg.id}</div>
                    ${cg.cg_description ? `<div class="item-desc">${cg.cg_description}</div>` : ''}
                `;
                div.onclick = () => {
                    selectCG(cg);
                    document.getElementById('cgNextBtn').disabled = false;
                };
                container.appendChild(div);
            });
            
            document.getElementById('cgNextBtn').disabled = !currentSelection.cg;
        }
        
        function populateCompetencies(cgId) {
            const container = document.getElementById('compList');
            console.log('Populating competencies for CG:', cgId);
            
            let comps = [];
            const cgKeyStr = cgId.toString();
            
            if (page1NavigationData.comps_by_cg && page1NavigationData.comps_by_cg[cgKeyStr]) {
                comps = page1NavigationData.comps_by_cg[cgKeyStr];
            } else if (page1NavigationData.competencies) {
                comps = page1NavigationData.competencies.filter(comp => comp.cg_id == cgId);
            }
            
            console.log('Found competencies:', comps);
            
            if (comps.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-tasks"></i>
                        <h3>No Competencies</h3>
                        <p>No competencies available for this curricular goal.</p>
                    </div>
                `;
                document.getElementById('compNextBtn').disabled = true;
                return;
            }
            
            container.innerHTML = '';
            comps.forEach(comp => {
                const isActive = comp.status == 1;
                const div = document.createElement('div');
                div.className = `item-card ${isActive ? '' : 'disabled'}`;
                if (!isActive) div.style.opacity = '0.6';
                
                if (currentSelection.comp && currentSelection.comp.id === comp.id) {
                    div.classList.add('selected');
                }
                
                div.innerHTML = `
                    <div class="item-title">
                        ${comp.comp_code || 'Comp ' + comp.id}
                        <span class="status ${isActive ? 'active' : 'inactive'}">
                            ${isActive ? 'Active' : 'Inactive'}
                        </span>
                    </div>
                    ${comp.comp_description ? `<div class="item-desc">${comp.comp_description}</div>` : ''}
                `;
                
                if (isActive) {
                    div.onclick = () => {
                        selectCompetency(comp, div);
                    };
                } else {
                    div.onclick = null;
                }
                
                container.appendChild(div);
            });
            
            document.getElementById('compNextBtn').disabled = !currentSelection.comp;
        }
        
        function populateDomains() {
            const container = document.getElementById('domainList');
            const domains = page2NavigationData.domains || [];
            
            if (domains.length === 0) {
                if (currentSelection.comp && (!page2NavigationData.domains || page2NavigationData.domains.length === 0)) {
                    loadPage2Data(currentSelection.comp.id).then(() => {
                        populateDomains();
                    });
                    return;
                }
                
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-brain"></i>
                        <h3>No Domains Available</h3>
                        <p>No cognitive domains found for this competency.</p>
                    </div>
                `;
                document.getElementById('domainNextBtn').disabled = true;
                return;
            }
            
            container.innerHTML = '';
            domains.forEach(domain => {
                const div = document.createElement('div');
                div.className = 'item-card';
                if (currentSelection.domain && currentSelection.domain.id === domain.id) {
                    div.classList.add('selected');
                }
                div.innerHTML = `
                    <div class="item-title">
                        ${domain.domain_name}
                    </div>
                    <div class="item-desc">${domain.description || 'Select to continue'}</div>
                `;
                div.onclick = () => {
                    selectDomain(domain, div);
                };
                container.appendChild(div);
            });
            
            document.getElementById('domainNextBtn').disabled = !currentSelection.domain;
        }
        
        function populateKnowledgeLevels() {
            const container = document.getElementById('knowledgeList');
            
            if (knowledgeLevelsData.length === 0) {
                loadKnowledgeLevels().then(() => {
                    populateKnowledgeLevels();
                });
                return;
            }
            
            container.innerHTML = '';
            knowledgeLevelsData.forEach(level => {
                const div = document.createElement('div');
                div.className = 'item-card';
                if (currentSelection.knowledge && currentSelection.knowledge.id === level.id) {
                    div.classList.add('selected');
                }
                div.innerHTML = `
                    <div class="item-title">
                        ${level.level_name}
                    </div>
                    <div class="item-desc">${level.description || 'Select to continue'}</div>
                `;
                div.onclick = () => {
                    selectKnowledge(level, div);
                };
                container.appendChild(div);
            });
            
            document.getElementById('knowledgeNextBtn').disabled = !currentSelection.knowledge;
        }
        
        function populateQuestionTypes() {
            const container = document.getElementById('typeList');
            const domainId = currentSelection.domain?.id;
            const types = domainId ? (page2NavigationData.question_types_by_domain?.[domainId] || []) : [];
            
            if (types.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-question-circle"></i>
                        <h3>No Question Types</h3>
                        <p>No question types available for this domain.</p>
                    </div>
                `;
                document.getElementById('typeNextBtn').disabled = true;
                return;
            }
            
            container.innerHTML = '';
            types.forEach(type => {
                const div = document.createElement('div');
                div.className = 'item-card';
                if (currentSelection.type && currentSelection.type.id === type.id) {
                    div.classList.add('selected');
                }
                div.innerHTML = `
                    <div class="item-title">
                        ${type.type_name}
                    </div>
                    <div class="item-desc">${type.description || 'Select to continue'}</div>
                `;
                div.onclick = () => {
                    selectType(type, div);
                };
                container.appendChild(div);
            });
            
            document.getElementById('typeNextBtn').disabled = !currentSelection.type;
        }
        
        function populateDifficultyLevels() {
            const container = document.getElementById('difficultyList');
            const difficulties = page2NavigationData.difficulty_levels || [];
            
            if (difficulties.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-chart-line"></i>
                        <h3>No Difficulty Levels</h3>
                        <p>No difficulty levels available.</p>
                    </div>
                `;
                document.getElementById('difficultyNextBtn').disabled = true;
                return;
            }
            
            container.innerHTML = '';
            difficulties.forEach(diff => {
                const div = document.createElement('div');
                div.className = 'item-card';
                if (currentSelection.difficulty && currentSelection.difficulty.id === diff.id) {
                    div.classList.add('selected');
                }
                div.innerHTML = `
                    <div class="item-title">
                        ${diff.level_name}
                    </div>
                    <div class="item-desc">Select difficulty level</div>
                `;
                div.onclick = () => {
                    selectDifficulty(diff, div);
                };
                container.appendChild(div);
            });
            
            document.getElementById('difficultyNextBtn').disabled = !currentSelection.difficulty;
        }
        
        function goBack(stage) {
            document.querySelectorAll('.stage').forEach(stageEl => {
                stageEl.style.display = 'none';
            });
            
            document.getElementById('autoRedirectNotice').style.display = 'none';
            
            switch(stage) {
                case 'grade':
                    document.getElementById('gradeStage').style.display = 'block';
                    document.getElementById('globalBackButton').style.display = 'none';
                    break;
                case 'subject':
                    document.getElementById('subjectStage').style.display = 'block';
                    if (currentSelection.grade) {
                        populateSubjects(currentSelection.grade.id);
                        document.getElementById('currentGradeName').textContent = 
                            currentSelection.grade.display_name || currentSelection.grade.grade_name;
                        
                        setTimeout(() => {
                            if (currentSelection.subject) {
                                const subjectItems = document.querySelectorAll('#subjectList .item-card');
                                subjectItems.forEach(item => {
                                    const titleElement = item.querySelector('.item-title');
                                    if (titleElement && titleElement.textContent.trim() === currentSelection.subject.subject_name) {
                                        item.classList.add('selected');
                                    }
                                });
                                document.getElementById('subjectNextBtn').disabled = false;
                            }
                        }, 100);
                    }
                    break;
                case 'cg':
                    document.getElementById('cgStage').style.display = 'block';
                    if (currentSelection.subject) {
                        populateCGs(currentSelection.subject.id);
                        document.getElementById('currentSubjectName').textContent = currentSelection.subject.subject_name;
                        
                        setTimeout(() => {
                            if (currentSelection.cg) {
                                const cgItems = document.querySelectorAll('#cgList .item-card');
                                cgItems.forEach(item => {
                                    const titleElement = item.querySelector('.item-title');
                                    if (titleElement && titleElement.textContent.trim() === currentSelection.cg.cg_code) {
                                        item.classList.add('selected');
                                    }
                                });
                                document.getElementById('cgNextBtn').disabled = false;
                            }
                        }, 100);
                    }
                    break;
                case 'comp':
                    document.getElementById('compStage').style.display = 'block';
                    if (currentSelection.cg) {
                        populateCompetencies(currentSelection.cg.id);
                        document.getElementById('currentCGName').textContent = currentSelection.cg.cg_code || 'Selected CG';
                        
                        setTimeout(() => {
                            if (currentSelection.comp) {
                                const compItems = document.querySelectorAll('#compList .item-card');
                                compItems.forEach(item => {
                                    const titleElement = item.querySelector('.item-title');
                                    if (titleElement && titleElement.textContent.trim().includes(currentSelection.comp.comp_code)) {
                                        item.classList.add('selected');
                                    }
                                });
                                document.getElementById('compNextBtn').disabled = false;
                            }
                        }, 100);
                    }
                    break;
                case 'domain':
                    document.getElementById('domainStage').style.display = 'block';
                    populateDomains();
                    
                    setTimeout(() => {
                        if (currentSelection.domain) {
                            const domainItems = document.querySelectorAll('#domainList .item-card');
                            domainItems.forEach(item => {
                                const titleElement = item.querySelector('.item-title');
                                if (titleElement && titleElement.textContent.trim() === currentSelection.domain.domain_name) {
                                    item.classList.add('selected');
                                }
                            });
                            document.getElementById('domainNextBtn').disabled = false;
                        }
                    }, 100);
                    break;
                case 'knowledge':
                    document.getElementById('knowledgeStage').style.display = 'block';
                    populateKnowledgeLevels();
                    
                    setTimeout(() => {
                        if (currentSelection.knowledge) {
                            const knowledgeItems = document.querySelectorAll('#knowledgeList .item-card');
                            knowledgeItems.forEach(item => {
                                const titleElement = item.querySelector('.item-title');
                                if (titleElement && titleElement.textContent.trim() === currentSelection.knowledge.level_name) {
                                    item.classList.add('selected');
                                }
                            });
                            document.getElementById('knowledgeNextBtn').disabled = false;
                        }
                    }, 100);
                    break;
                case 'type':
                    document.getElementById('typeStage').style.display = 'block';
                    populateQuestionTypes();
                    
                    setTimeout(() => {
                        if (currentSelection.type) {
                            const typeItems = document.querySelectorAll('#typeList .item-card');
                            typeItems.forEach(item => {
                                const titleElement = item.querySelector('.item-title');
                                if (titleElement && titleElement.textContent.trim() === currentSelection.type.type_name) {
                                    item.classList.add('selected');
                                }
                            });
                            document.getElementById('typeNextBtn').disabled = false;
                        }
                    }, 100);
                    break;
            }
            
            updateTracker();
            updateProgress();
        }
        
        function updateTracker() {
            document.getElementById('trackerGradeValue').textContent = 
                currentSelection.grade ? 
                (currentSelection.grade.display_name || currentSelection.grade.grade_name || `Grade ${currentSelection.grade.id}`) : 
                'Not selected';
            
            document.getElementById('trackerSubjectValue').textContent = 
                currentSelection.subject ? currentSelection.subject.subject_name : 'Not selected';
            
            document.getElementById('trackerCGValue').textContent = 
                currentSelection.cg ? (currentSelection.cg.cg_code || 'Selected') : 'Not selected';
            
            document.getElementById('trackerCompValue').textContent = 
                currentSelection.comp ? currentSelection.comp.comp_code : 'Not selected';
            
            document.getElementById('trackerDomainValue').textContent = 
                currentSelection.domain ? currentSelection.domain.domain_name : 'Not selected';
            
            document.getElementById('trackerKnowledgeValue').textContent = 
                currentSelection.knowledge ? currentSelection.knowledge.level_name : 'Not selected';
            
            document.getElementById('trackerTypeValue').textContent = 
                currentSelection.type ? currentSelection.type.type_name : 'Not selected';
            
            document.getElementById('trackerDifficultyValue').textContent = 
                currentSelection.difficulty ? currentSelection.difficulty.level_name : 'Not selected';
            
            const trackerItems = [
                'trackerGrade', 'trackerSubject', 'trackerCG', 'trackerCompetency',
                'trackerDomain', 'trackerKnowledge', 'trackerType', 'trackerDifficulty'
            ];
            
            trackerItems.forEach(item => {
                const element = document.getElementById(item);
                element.classList.remove('active', 'completed');
            });
            
            if (currentSelection.grade) {
                document.getElementById('trackerGrade').classList.add('completed');
            }
            if (currentSelection.subject) {
                document.getElementById('trackerSubject').classList.add('completed');
            }
            if (currentSelection.cg) {
                document.getElementById('trackerCG').classList.add('completed');
            }
            if (currentSelection.comp) {
                document.getElementById('trackerCompetency').classList.add('completed');
            }
            if (currentSelection.domain) {
                document.getElementById('trackerDomain').classList.add('completed');
            }
            if (currentSelection.knowledge) {
                document.getElementById('trackerKnowledge').classList.add('completed');
            }
            if (currentSelection.type) {
                document.getElementById('trackerType').classList.add('completed');
            }
            
            if (!currentSelection.grade) {
                document.getElementById('trackerGrade').classList.add('active');
            } else if (!currentSelection.subject) {
                document.getElementById('trackerSubject').classList.add('active');
            } else if (!currentSelection.cg) {
                document.getElementById('trackerCG').classList.add('active');
            } else if (!currentSelection.comp) {
                document.getElementById('trackerCompetency').classList.add('active');
            } else if (!currentSelection.domain) {
                document.getElementById('trackerDomain').classList.add('active');
            } else if (!currentSelection.knowledge) {
                document.getElementById('trackerKnowledge').classList.add('active');
            } else if (!currentSelection.type) {
                document.getElementById('trackerType').classList.add('active');
            } else if (!currentSelection.difficulty) {
                document.getElementById('trackerDifficulty').classList.add('active');
            } else {
                document.getElementById('trackerDifficulty').classList.add('completed');
            }
            
            // Auto-scroll to active item in tracker
            setTimeout(() => {
                const activeItem = document.querySelector('.tracker-item.active');
                if (activeItem) {
                    activeItem.scrollIntoView({
                        behavior: 'smooth',
                        block: 'center'
                    });
                }
            }, 100);
        }
        
        function updateProgress() {
            let step = 1;
            if (currentSelection.grade) step = 2;
            if (currentSelection.subject) step = 3;
            if (currentSelection.cg) step = 4;
            if (currentSelection.comp) step = 5;
            if (currentSelection.domain) step = 6;
            if (currentSelection.knowledge) step = 7;
            if (currentSelection.type) step = 8;
            if (currentSelection.difficulty) step = 8;
            
            const percent = ((step - 1) / 7) * 100;
            document.getElementById('progressFill').style.width = percent + '%';
            document.getElementById('progressText').textContent = `Step ${step} of 8`;
        }
        
        function restartSelection() {
            const keys = [
                'selectedCompId', 'selectedCompCode', 'selectedCompDesc',
                'selectedGradeId', 'selectedGradeName',
                'selectedSubjectId', 'selectedSubjectName',
                'selectedCGId', 'selectedCGCode',
                'selectedDomainId', 'selectedDomainName',
                'selectedKnowledgeLevelId', 'selectedKnowledgeLevelName',
                'selectedQuestionTypeId', 'selectedQuestionTypeName',
                'selectedDifficultyId', 'selectedDifficultyName',
                'restoreSelections'
            ];
            
            keys.forEach(key => localStorage.removeItem(key));
            
            window.location.reload();
        }
    </script>
</body>
</html>