<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COHSEM ITMS - Integrated Test Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        /* ===== GLOBAL RESET ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, 
                #0a1a3a 0%, 
                #1a3a6d 25%, 
                #0c2461 50%, 
                #1e3a5f 75%, 
                #0a1a3a 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }

        /* Background Pattern */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 20% 80%, rgba(52, 152, 219, 0.08) 2px, transparent 2px),
                radial-gradient(circle at 80% 20%, rgba(41, 128, 185, 0.06) 2px, transparent 2px),
                radial-gradient(circle at 40% 40%, rgba(52, 152, 219, 0.04) 1px, transparent 1px);
            background-size: 100px 100px, 150px 150px, 200px 200px;
            z-index: -2;
            animation: floatBackground 30s linear infinite;
        }

        @keyframes floatBackground {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        /* Animated Gradient Overlay */
        body::after {
            content: '';
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle at 30% 30%, rgba(52, 152, 219, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 70% 70%, rgba(41, 128, 185, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 50% 50%, rgba(30, 58, 153, 0.05) 0%, transparent 50%);
            z-index: -1;
            animation: rotateGradient 20s linear infinite;
        }

        @keyframes rotateGradient {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .container {
            text-align: center;
            width: 100%;
            max-width: 1200px;
            position: relative;
            z-index: 1;
        }

        /* ===== 3D DATE TIME IN TOP RIGHT CORNER ===== */
        .datetime-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            font-family: 'Courier New', monospace;
        }

        .datetime-display {
            background: linear-gradient(145deg, #2c3e50, #34495e);
            color: #ecf0f1;
            padding: 12px 20px;
            border-radius: 12px;
            font-size: 15px;
            font-weight: 600;
            letter-spacing: 0.5px;
            white-space: nowrap;
            box-shadow: 
                0 8px 20px rgba(0, 0, 0, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.1),
                0 1px 3px rgba(0, 0, 0, 0.4);
            border: none;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
            position: relative;
            overflow: hidden;
        }

        .datetime-display::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, transparent, #3498db, transparent);
        }

        .datetime-display::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, transparent, #2ecc71, transparent);
        }

        .time-part {
            color: #3498db;
            font-weight: 700;
            margin-left: 5px;
        }

        /* ===== LOGO SECTION ===== */
        .logo-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            margin-bottom: 25px;
        }

        .logo-img {
            width: 120px;
            height: auto;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            box-shadow: 
                0 8px 25px rgba(0, 0, 0, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.15);
            transition: all 0.3s ease;
            backdrop-filter: blur(5px);
        }

        .logo-img:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 
                0 12px 35px rgba(0, 0, 0, 0.4),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
        }

        /* ===== TITLES ===== */
        .system-title {
            color: white;
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 8px;
            letter-spacing: 1px;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        /* Main Logo Section - Perfectly Centered */
        .main-logo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 6px;
            position: relative;
            width: 100%;
        }

        /* Logo with centered dash */
        .main-logo {
            color: white;
            font-size: 46px;
            font-weight: 700;
            letter-spacing: 1.5px;
            text-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5px;
            gap: 0;
            position: relative;
            width: 100%;
        }

        .logo-text {
            padding: 0 15px;
            position: relative;
        }

        .logo-separator {
            color: #3498db;
            font-weight: 900;
            font-size: 46px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            margin: 0;
            line-height: 1;
        }

        /* Full forms with centered separator */
        .full-form-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-top: 5px;
            position: relative;
            width: 100%;
        }

        .full-form {
            color: rgba(255, 255, 255, 0.9);
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0.5px;
            text-align: center;
            position: relative;
            flex: 1;
        }

        .form-separator {
            color: #3498db;
            opacity: 0.8;
            font-weight: bold;
            font-size: 20px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            margin: 0;
            line-height: 1;
        }

        /* Ensure both forms are same width */
        .full-form-left {
            text-align: right;
            padding-right: 25px;
            flex: 1;
        }

        .full-form-right {
            text-align: left;
            padding-left: 25px;
            flex: 1;
        }

        .subtitle {
            color: rgba(255,255,255,0.9);
            font-size: 18px;
            margin-bottom: 50px;
            letter-spacing: 0.5px;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.6;
            padding: 0 20px;
        }

        /* ===== BUTTONS - YOUR PREFERRED STYLE ===== */
        .buttons {
            display: flex;
            gap: 40px;
            justify-content: center;
        }
        
        .btn-card {
            background: rgba(255,255,255,0.08);
            border-radius: 15px;
            padding: 30px;
            width: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid rgba(255,255,255,0.15);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .btn-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.3);
        }
        
        .btn-title {
            color: white;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 25px;
            text-align: center;
        }
        
        /* ===== YOUR BUTTON STYLE ===== */
        .login-btn {
            background: linear-gradient(45deg, #d815b4, #0ee836);
            color: white;
            border: none;
            padding: 16px 50px;
            font-size: 20px;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            display: block;
            width: 100%;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(238, 90, 36, 0.3);
            margin-top: auto;
            letter-spacing: 1px;
        }
        
        .login-btn:hover {
            background: linear-gradient(45deg, #c21fdb, #0fc130);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(238, 90, 36, 0.4);
        }

        /* Different button styles */
        .admin-btn {
            background: linear-gradient(45deg, #FF6B6B, #FF8E53);
        }
        
        .admin-btn:hover {
            background: linear-gradient(45deg, #EE5A5A, #EE7F4A);
        }

        .upload-btn {
            background: linear-gradient(45deg, #36D1DC, #5B86E5);
        }
        
        .upload-btn:hover {
            background: linear-gradient(45deg, #30BCC7, #5178D4);
        }

        .builder-btn {
            background: linear-gradient(45deg, #8E2DE2, #4A00E0);
        }
        
        .builder-btn:hover {
            background: linear-gradient(45deg, #8028CB, #4400CA);
        }

        /* ===== FOOTER ===== */
        .footer {
            margin-top: 50px;
            text-align: center;
            padding: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-text {
            color: rgba(255, 255, 255, 0.6);
            font-size: 14px;
            margin-bottom: 5px;
        }

        .version {
            color: rgba(255, 255, 255, 0.4);
            font-size: 12px;
            margin-top: 8px;
            font-family: 'Courier New', monospace;
        }

        /* ===== STATUS INDICATORS ===== */
        .status-indicator {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(46, 204, 113, 0.1);
            color: #2ecc71;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(46, 204, 113, 0.3);
            z-index: 1000;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            animation: pulse 2s infinite;
        }

        .security-badge {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background: rgba(52, 152, 219, 0.1);
            color: #3498db;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(52, 152, 219, 0.3);
            z-index: 1000;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        /* ===== RESPONSIVE DESIGN ===== */
        @media (max-width: 1024px) {
            .buttons {
                gap: 30px;
            }
            
            .btn-card {
                width: 320px;
            }
            
            .subtitle {
                max-width: 900px;
                font-size: 17px;
            }
            
            .main-logo {
                font-size: 42px;
            }
            
            .logo-separator {
                font-size: 42px;
            }
            
            .full-form {
                font-size: 13px;
            }
            
            .datetime-display {
                font-size: 14px;
                padding: 10px 15px;
            }
        }

        @media (max-width: 992px) {
            .buttons {
                flex-direction: column;
                align-items: center;
                gap: 30px;
            }
            
            .btn-card {
                width: 100%;
                max-width: 400px;
            }
            
            .logo-wrapper {
                gap: 30px;
            }
            
            .subtitle {
                max-width: 800px;
            }
            
            .full-form-container {
                flex-direction: column;
                gap: 5px;
            }
            
            .form-separator {
                display: none;
            }
            
            .full-form-left,
            .full-form-right {
                text-align: center;
                padding: 0;
            }
        }

        @media (max-width: 768px) {
            .datetime-container {
                top: 15px;
                right: 15px;
            }
            
            .datetime-display {
                font-size: 13px;
                padding: 8px 12px;
            }
            
            .logo-wrapper {
                flex-direction: column;
                gap: 25px;
            }
            
            .logo-img {
                width: 100px;
                padding: 12px;
            }
            
            .system-title {
                font-size: 24px;
            }
            
            .main-logo {
                font-size: 38px;
            }
            
            .logo-separator {
                font-size: 38px;
            }
            
            .full-form {
                font-size: 12px;
            }
            
            .subtitle {
                font-size: 16px;
                padding: 0 15px;
            }
            
            .btn-card {
                padding: 25px;
                width: 100%;
            }
            
            .btn-title {
                font-size: 22px;
            }
            
            .login-btn {
                padding: 14px 40px;
                font-size: 18px;
            }
        }

        @media (max-width: 480px) {
            .datetime-container {
                top: 10px;
                right: 10px;
            }
            
            .datetime-display {
                font-size: 12px;
                padding: 6px 10px;
            }
            
            .container {
                padding: 15px;
            }
            
            .logo-img {
                width: 90px;
            }
            
            .system-title {
                font-size: 20px;
            }
            
            .main-logo {
                font-size: 32px;
            }
            
            .logo-separator {
                font-size: 32px;
            }
            
            .full-form {
                font-size: 11px;
            }
            
            .subtitle {
                font-size: 14px;
            }
            
            .footer {
                margin-top: 40px;
            }
            
            .status-indicator,
            .security-badge {
                display: none;
            }
            
            .btn-title {
                font-size: 20px;
            }
            
            .login-btn {
                padding: 12px 35px;
                font-size: 16px;
            }
        }

        /* ===== ANIMATIONS ===== */
        .btn-card {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.6s ease forwards;
        }

        .btn-card:nth-child(1) { animation-delay: 0.1s; }
        .btn-card:nth-child(2) { animation-delay: 0.2s; }
        .btn-card:nth-child(3) { animation-delay: 0.3s; }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* ===== ACCESSIBILITY ===== */
        @media (prefers-reduced-motion: reduce) {
            body::before,
            body::after,
            .btn-card,
            .logo-img,
            .login-btn {
                animation: none !important;
                transition: none !important;
            }
        }
    </style>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- 3D Date Time in Top Right Corner -->
    <div class="datetime-container">
        <div class="datetime-display" id="datetime-display">
            Loading...
        </div>
    </div>

    <div class="container">
        <!-- Logos -->
        <div class="logo-wrapper">
            <img src="/static/cohsem_ico.png" alt="COHSEM Logo" class="logo-img">
            <img src="/static/parakh.png" alt="PARAKH Logo" class="logo-img">
        </div>

        <!-- Titles -->
        <div class="system-title">
            ITMS - Integrated Test Management System
        </div>
        
        <!-- Main Logo with Full Form - Perfectly Centered -->
        <div class="main-logo-container">
            <!-- Logo with centered dash -->
            <div class="main-logo">
                <div class="logo-text">COHSEM</div>
                <div class="logo-separator">-</div>
                <div class="logo-text">PARAKH</div>
            </div>
            
            <!-- Full forms with centered separator -->
            <div class="full-form-container">
                <div class="full-form full-form-left">
                    Council Of Higher Secondary Education, Manipur
                </div>
                <div class="form-separator">|</div>
                <div class="full-form full-form-right">
                    Performance Assessment, Review, and Analysis of Knowledge for Holistic Development
                </div>
                <br></br><br></br>
            </div>
        </div>

        <!-- Buttons - UPDATED WITH DIFFERENT NAMES -->
        <div class="buttons">
            <!-- Admin Card -->
            <div class="btn-card">
                <div class="btn-title">
                    System Admin
                </div>
                <a href="/configure" class="login-btn admin-btn">
                    CONFIG
                </a>
            </div>

            <!-- Upload Card -->
            <div class="btn-card">
                <div class="btn-title">
                    Question Upload
                </div>
                <a href="/login" class="login-btn upload-btn">
                    LOGIN
                </a>
            </div>

            <!-- Builder Card -->
            <div class="btn-card">
                <div class="btn-title">
                    Build Question Paper
                </div>
                <a href="/builder-login" class="login-btn builder-btn">
                    LOGIN
                </a>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <div class="footer-text">
                © 2026 Council of Higher Secondary Education, Manipur
            </div>
            <div class="footer-text">
                Official Government System | Authorized Access Only
            </div>
            <!-- <div class="version">
                ITMS v2.1.4 | Session: Secure
            </div> -->
        </div>
    </div>

    <!-- Status Indicators -->
    <div class="status-indicator">
        <i class="fas fa-check-circle"></i>
        System Online
    </div>

    <div class="security-badge">
        <i class="fas fa-shield-alt"></i>
        Secure Connection
    </div>

    <script>
        // Update 3D date and time in top right corner
        const updateDateTime = () => {
            const now = new Date();
            
            // Format date
            const dateOptions = { 
                weekday: 'short', 
                year: 'numeric', 
                month: 'short', 
                day: 'numeric' 
            };
            
            // Format time
            const timeOptions = { 
                hour: '2-digit', 
                minute: '2-digit', 
                second: '2-digit',
                hour12: false 
            };
            
            // Get formatted strings
            const dateString = now.toLocaleDateString('en-IN', dateOptions);
            const timeString = now.toLocaleTimeString('en-IN', timeOptions);
            
            // Create one-line display
            const display = `${dateString} <span class="time-part">${timeString}</span>`;
            
            // Update display
            document.getElementById('datetime-display').innerHTML = display;
        };

        // Update immediately and every second
        updateDateTime();
        setInterval(updateDateTime, 1000);

        // Add security console message
        console.log('%c🔐 SECURE PORTAL 🔐', 'color: #2ecc71; font-size: 14px; font-weight: bold;');
        console.log('%cOfficial COHSEM ITMS | Authorized Personnel Only', 
            'color: #3498db; font-size: 12px;');

        // Keyboard shortcuts
        document.addEventListener('keydown', (e) => {
            if (e.ctrlKey) {
                switch(e.key) {
                    case '1':
                        e.preventDefault();
                        window.location.href = '/configure';
                        break;
                    case '2':
                        e.preventDefault();
                        window.location.href = '/login';
                        break;
                    case '3':
                        e.preventDefault();
                        window.location.href = '/builder-login';
                        break;
                }
            }
        });

        // Show loading animation
        document.addEventListener('DOMContentLoaded', () => {
            const cards = document.querySelectorAll('.btn-card');
            cards.forEach((card, index) => {
                setTimeout(() => {
                    card.style.opacity = '0';
                    card.style.transform = 'translateY(30px)';
                    
                    setTimeout(() => {
                        card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                        card.style.opacity = '1';
                        card.style.transform = 'translateY(0)';
                    }, 100);
                }, index * 100);
            });
        });

        // Performance monitoring
        window.addEventListener('load', () => {
            const timing = performance.timing;
            const loadTime = timing.loadEventEnd - timing.navigationStart;
            console.log(`Page loaded in ${loadTime}ms`);
        });

        // Session timeout warning
        let idleTime = 0;
        const idleInterval = setInterval(() => {
            idleTime++;
            if (idleTime > 30) { // 30 minutes
                if (confirm('Your session will expire due to inactivity. Continue?')) {
                    idleTime = 0;
                }
            }
        }, 60000); // Check every minute

        // Reset idle time on user activity
        ['mousemove', 'keypress', 'click'].forEach(event => {
            document.addEventListener(event, () => {
                idleTime = 0;
            });
        });
    </script>
</body>
</html>